<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex phase !!</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            min-height: 100vh;
        }
        /* 1 */
        section{
            min-height: 100vh;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .grid section{
            display: flex;
            justify-content:space-between ;
            min-height:0;
            height: 0;
        }
        .flex{
            display: flex;
            justify-content: space-between; 
        }
        .box1{
        background-color: rgba(64, 88, 64, 0.671);
         }
         .box2{
            justify-content: center;
    background-color: rgb(35, 145, 121);
    align-self: center;
    display: flex;
    align-self: flex-end;
         }
         .box3{
             background-color: rgb(13, 48, 114);
         }
.box4 {
    justify-content: center;
    background-color: antiquewhite;
    /* align-self: center; */
    display: flex;
}
.box5{
    align-self: flex-end;
    background-color: black;
}
.box6{
    align-self: flex-end;
    background-color: paleturquoise;
}
.box7{
    align-self: flex-end;
    background-color: rgb(225, 228, 228);
}
        .box1, .box2, .box3,  .box4 , .box5 , .box6 , .box7 {
            width: 180px;
            height: 164px; 
        }
    </style>
</head>
<body>
    <section>
        <div class="flex">
            <div class="box1"></div>
        </div>
        <div class="box4"></div>
        <div class="box3"></div>
    </div>
</section>
<div class="grid">
    <section>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
</div>
</section>
</body>
</html>