<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5</title>
    <style>
        /* first font style */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @media screen and (max-width: 620px) {

            #container{
                text-align: center;
        padding-left: 2px;
        top: -201px;
        left: -4px;
    }
    
    #BoXX{
        position: relative;
        left: -363px;
        top: 648px;
    }
    .box{
        position: relative;
        top: -230px;
        left: 172px;
    }
    .maincontainer{
        width: 946px;
    }
}
    
        body{
            width:1,050px;
height:1,212px;
top: -6438px;
left: 3297px;
padding: 160px 0px 160px 0px;
gap: 80px;
opacity: 0px;
background-color: #26335D;
        }
        /* container for p,h3,h5, and p */
        #container{
            width:  692px;
height: 134px;
gap: 0px;
opacity: 0px;
position: relative;
margin-left: 179.5px;
margin-top:160px ;
/* background-color: antiquewhite; */
}
/* container p */
#container p{
    width: 117px;
height: 24px;
gap: 0px;
opacity: 0px;
margin-left: 288.5px;
margin-top: 110px;
cursor: default;
/* font */
/* styleName:h6; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: center;
color: #8D5CF6;
}
/* for h1 */
#container h3{
    cursor: default;
    width: 446px;
height: 50px;
gap: 0px;
opacity: 0px;
/* font size */
/* //styleName: h2; */
font-family: "Montserrat";
font-size: 38px;
font-weight: 700;
line-height: 0px;
letter-spacing: 0.20000000298023224px;
text-align: center;
margin-bottom: -28px;
margin-top: 34px;
margin-left: 122.5px;
color: #FFFFFF;
}
/* #container h5 */
#container h5 {
    cursor: default;
    width: 469px;
height: 40px;
margin-left: 111px;
/* font */
/* styleName: paragraph; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
text-align: center;
margin: auto;
margin-top: 10px;
color: #FFFFFF;
}
/* first div finish */
.box {
    width: 710px;
height: 678px;
gap: 30px;
opacity: 0px;
margin-left: 170px;
margin-top: 80px;
/* background-color: #4e5e5e; */
}
/* for box image */
.box img{
    width: 348px;
height: 300px;
gap: 0px;
opacity: 0px;
}
.box img:hover{
    opacity: 64.5%;
}
input[type=button] {
    width:51px;
height: 24px;
padding: 0px 10px 0px 10px;
gap: 0px;
cursor: pointer;
border-radius: 4px;
opacity: 0px;
box-shadow: 0px 2px 4px 0px #0000001A;
background: #E74040;
color: #FFFFFF;
border: 0px;
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    top: -270px;
    left: -352px;
    /* font */
    font-family: "Montserrat";
font-size: 14px;
font-weight: 700;
line-height: 24px;
} 
 /* first svg */
.first {
    position: relative;
    margin-left: -426px;
    margin-bottom: 13px;
    left: 104px;
    bottom: 10px;
}

.first:hover path  {
    transition: 0.3s ;
    fill: red;
    /* background : #d81313; */
    cursor: pointer;
}
/* second svg */
#secondd{
    position: relative;
    margin-bottom: 10px;
    bottom: 13px;
    left: 115px;
}
#secondd:hover path{
    cursor: pointer;
    fill: #302df857;
}
/* third */
.third{
    position: relative;
    margin-left: 124px;
    margin-bottom: 25px;
}
.third:hover path{
    /* fill: #141212; */
    cursor: pointer;
}

.second{
    width:348px;
    height: 322px;
padding: 25px, 25px, 35px, 25px;
background: #FFFFFF;
position: relative;
margin-top: -32px;
 }
 .second h6 {
    width:298px;
height:26px;
gap: 0px;
justify-content: space-between;
opacity: 0px;
margin-left: 25px;
margin-top: 25px;
 }
.second p{
    cursor: pointer;
    width: 68px;
height: 24px;
gap: 0px;
opacity: 0px;
/* font */
/* styleName: link; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: left;
color:#8D5CF6 ;
position: relative;
top: 27px;
}
.second p:hover{
color: #a84444;
}
/* svg  */
.welcome{
    cursor:pointer;
    position: relative;
    left: -25px;
    top: -14px;
    margin-left: 273px;
}
.welcome:hover path{
    fill: #302df857;
}
/* h4 */
.second h4 {
    cursor: pointer;
    position: relative;
    top: -30px;
    margin-top: 61px;
    margin-left: 25px;
    width: 140px;
height: 24px;
gap: 0px;
opacity: 0px;
/* font */
/* //styleName: h5; */
font-family: "Montserrat";
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: left;
color: #252B42;
}
/* h6 */
.second h5 {
    width: 280px;
height: 60px;
gap: 0px;
opacity: 0px;
position: relative;
    margin-left: 25px;
    margin-top: 10px;
    top: -44px;
cursor: pointer;
/* //styleName: paragraph; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
text-align: left;
color: #737373;
}

#ship .ship{
    position: relative;
}
#ship{
    cursor: pointer;
    width:83px;
height: 24px;
gap: 10px;
opacity: 0px;
margin-top: 10px;
margin-left: 25px;
top: -62px;
position: relative;
}
#ship h3 {
    cursor: pointer;
    width: 58px;
height: 24px;
gap: 0px;
opacity: 0px;
position: relative;
top: -36px;
    left: -24px;
    margin-left: 51px;
/* //styleName: h6; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: left;
color: #737373;
}
#ship h3:hover{
    color: #4e5e5e;
}
/* end  */
.dollar {
    position: relative;
    width: 108px;
    height: 34px;
    top: -70px;
    margin-top: 10px;
    padding: 5px 3px 5px 3px;
    gap: 5px;
    opacity: 0px;
    margin-left: 25px;
}
.dollar h2 {
    cursor: pointer;
    width: 52px;
height: 24px;
gap: 0px;
opacity: 0px;
position: relative;
margin-top: 5px;
margin-bottom: 3px;
cursor: pointer;
/* //styleName: h5; */
font-family: "Montserrat";
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: center;
color: #BDBDBD;
}
.dollar h2:hover{
    color: darkgray;
}
.dollar h5{
    width: 45px;
    height: 24px;
    gap: 0px;
    opacity: 0px;
    left: 52px;
    top: -30px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    cursor: pointer;
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: center;
color:#FF7B52 ;
}
.dollar h5:hover{
    color: #4e5e5e;
}
#learn{
    width: 128.14px;
    height: 46px;
    padding: 0px 19px 0px 0px;
gap: 10px;
border-radius: 37px;
opacity: 0px;
border: 1px solid #8D5CF6;
cursor: pointer;
/* background-color: #BDBDBD; */
position: relative;
    margin-top: 15px;
    top: -86px;
    margin-left: 25px;
}
#learn:hover {
    background-color: #26335D;
}
#learn h6 {
    width: 85px;
height: 24px;
gap: 0px;
opacity: 0px;
cursor: pointer;
/* //styleName: h6; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: left;
color: #8D5CF6;
margin-top: 10px;
margin-left: 20px;
margin-bottom: 10px;
}
/* svg learn*/
.learn {
    position: relative;
    top: -44px;
    left: 6px;
    margin-top: 14px;
    margin-left: 112px;
    cursor: pointer;
}
/* First box end */
/* second start */
.secondbox {
    width: 348px;
height: 300px;
gap: 0px;
opacity: 0px;
position: relative;
top: -622px;
right: -362px;
}
button{
    width: 51px;
height:24px;
position: relative;
top: -311px;
left: 0px;
padding: 0px 10px 0px 10px;
gap: 0px;
border-radius: 4px;
opacity: 0px;
border: 0;
margin-top: 20px;
margin-left: 20px;
box-shadow: 0px 2px 4px 0px #0000001A;
background: #E74040;
}
button:hover{
    cursor: pointer;
}
button p{
    width: 31px;
height: 24px;
gap: 0px;
opacity: 0px;
/* styleName: h6; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: center;
color: #FFFFFF;
margin-top: 0;
margin-bottom: 0;
}
/* end button  */
/* Svg */
.heart{
    position: relative;
    top: 198px;
    left: -29px;
    margin-left: 104px;
}
.heart:hover path{
    fill: red;
}
/* second svg */
.cycle{
    position: relative;
    top: 154px;
    left: -40px;
    margin-left: 167px;
}
.cycle:hover path{
  fill: #302df857;
}
/* third svg */
.eye{
    position: relative;
    top: 111px;
    left: 177px;
}
/* end */
#child{
    width: 348px;
height:322px;
gap: 10px;
opacity: 0px;
background-color: white;
    position: relative;
    top: -645px;
    right: -362px;
}
.fst{
    width:298px;
height: 26px;
gap: 0px;
justify-items: space-between;
opacity: 0px;
position: relative;
top: 26px;
margin-left: 25px
}
.fst h5 {
    width: 68px;
height: 24px;
gap: 10px;
opacity: 0px;
cursor: pointer;
/* //styleName: link; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: left;
position: relative;
left: -25px;
top: -3px;
color:#8D5CF6 ;
margin-left: 25px;
margin-bottom: 0px;
}
.fst h5:hover{
    color: #a84444
}
/* svg */
.star{
    cursor: pointer;
    position: relative;
    top: -27px;
    left: -25px;
    margin-left: 273px;
}
.star:hover path{
    fill: #302df857;
}
/* end */
.parent h4 {
    width: 128px;
height: 24px;
gap: 0px;
opacity: 0px;
position: relative;
top: -38px;
    margin-top: 10px;
cursor: pointer;
/* //styleName: h5; */
font-family: "Montserrat";
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: left;
color : #252B42;
}
#children h6{
    cursor: pointer;
    width: 280px;
height: 60px;
gap: 0px;
opacity: 0px;
/* //styleName: paragraph; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 400;
line-height: 20px;
    position: relative;
    top: -52px;
    margin-top: 11px;
letter-spacing: 0.20000000298023224px;
text-align: left;
color: #737373;
}
/* end */
.sing{
    width: 83px;
    height: 24px;
    position: relative;
    top: -79px;
    margin-top: 10px;
    /* background-color: #4e5e5e; */
}
.paralast{
    position: relative;
    margin-top: 2px;
    cursor: pointer;
}
.sing h3{
    width: 58px;
height: 24px;
gap: 0px;
opacity: 0px;
    position: relative;
    top: -37px;
    left: 25px;
    cursor: pointer;
    /* //styleName: h6; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: left;
color:#737373 ;
}
.sing h3:hover{
    color: #4e5e5e;
}
.rupees{
    width: 108px;
height: 34px;
padding: 5px 3px 5px 3px;
gap: 5px;
opacity: 0px;
position: relative;
    top: -43px;
    left: -25px;
    margin-top: 10px;
    margin-left: 25px;
/* background-color: #4e5e5e; */
}
.rupees h4{
    width: 52px;
height: 24px;
gap: 0px;
opacity: 0px;
top: 0px;
    left: 0px;
    margin-left: 4px;
    margin-top: 5px;
    margin-bottom: 0px;
/* //styleName: h5; */
font-family: "Montserrat";
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: center;
color: #BDBDBD;
}
.rupees h4:hover{
    color: darkgray;;
}
.rupees h5{
    width: 45px;
height: 24px;
gap: 0px;
opacity: 0px;
top: -51px;
left: 37px;
/* //styleName: h5; */
font-family: "Montserrat";
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: center;
color: #FF7B52;
}
/* end  */
#last{
    width: 128.14px;
    height: 46px;
    padding: 0px 18px 0px 0px;
gap: 10px;
border-radius: 37px ;
opacity: 0px;
border: 1px solid #8D5CF6;
position: relative;
    top: -58px;
    margin-top: 15px;
}
#last h6{
    width: 85px;
height: 24px;
gap: 0px;
opacity: 0px;
    top: -1px;
    left: 18px;
    /* //styleName: h6; */
font-family: "Montserrat";
font-size: 14px;
font-weight: 700;
line-height: 24px;
margin-bottom: 0;
letter-spacing: 0.20000000298023224px;
text-align: left;
color: #8D5CF6;
}
.ab{
position: relative;
top: -20px;
    left: 2px;
    margin-left: 112px;
}
#last:hover{
    cursor: pointer;
    background-color: #26335D;
}
.maincontainer{
    width: 1041px;
    margin: 0 auto;
}

</style>
</head>
<body>
    <div class="maincontainer">
        <!-- first div -->
        <div id="container">
        <p>Parctice Advise</p>
        <h3>Approdable Packages</h3>
        <h5>Problems trying to resolve the conflict between <br>
            the two major realms  of Classical physics: Newtonian mechanics </h5>
        </div>
        <!-- first div finish -->
        <div class="box">
            <img src="/project4.html/pen1.png" alt="err">
            <input type="button" value="Sale">
        </input>
        <svg class="first" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path  d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="white"/>
            <path class="d" d="M20.0009 15.9532L18.6365 14.5566L18.6359 14.556C18.288 14.2018 17.873 13.9204 17.4152 13.7283C16.9573 13.5362 16.4658 13.4372 15.9692 13.4372C15.4727 13.4372 14.9811 13.5362 14.5233 13.7283C14.0655 13.9203 13.6505 14.2017 13.3027 14.5559C12.5887 15.2808 12.1885 16.2575 12.1885 17.275C12.1885 18.2926 12.5887 19.2693 13.3028 19.9943L13.3031 19.9946L19.7781 26.5508L20.0005 26.776L20.2228 26.5508L26.6978 19.9946L26.6981 19.9943C27.4122 19.2693 27.8125 18.2926 27.8125 17.275C27.8125 16.2575 27.4123 15.2809 26.6983 14.5559C26.3506 14.2015 25.9357 13.92 25.4778 13.7279C25.0201 13.5359 24.5286 13.4372 24.0322 13.4375C24.0319 13.4375 24.0317 13.4375 24.0315 13.4375L24.0317 13.75M20.0009 15.9532L21.3578 14.5695L21.3586 14.5687L21.5817 14.7875M20.0009 15.9532L21.357 14.5704M20.0009 15.9532L21.357 14.5704M24.0317 13.75C23.5746 13.7493 23.122 13.8409 22.701 14.0192C22.2801 14.1974 21.8994 14.4587 21.5817 14.7875M24.0317 13.75C24.4868 13.7496 24.9373 13.8401 25.3569 14.0161C25.7766 14.1921 26.1569 14.4501 26.4755 14.775L24.0317 13.75ZM21.5817 14.7875L21.357 14.5704M21.5817 14.7875L21.357 14.5704M24.0315 12.8125L24.0316 12.8125C24.6115 12.8127 25.1856 12.9283 25.7204 13.1526C26.2551 13.3769 26.7399 13.7054 27.1463 14.119C27.9752 14.9629 28.4397 16.0984 28.4397 17.2813C28.4397 18.4639 27.9754 19.5993 27.1467 20.4431C27.1466 20.4432 27.1464 20.4434 27.1463 20.4435L20.0005 27.6802L12.8547 20.4435C12.8545 20.4434 12.8544 20.4433 12.8543 20.4432C12.0256 19.5994 11.5613 18.464 11.5613 17.2813C11.5613 16.0985 12.0257 14.9629 12.8545 14.1191C13.2611 13.7058 13.7459 13.3774 14.2806 13.1533C14.8154 12.9292 15.3894 12.8138 15.9692 12.8138C16.549 12.8138 17.123 12.9292 17.6578 13.1533C18.1926 13.3774 18.6773 13.7058 19.0839 14.1191L19.0848 14.12L19.7785 14.82L20.0005 15.0439L20.2224 14.82L20.9162 14.12L20.9173 14.1188C21.3233 13.7047 21.8079 13.3759 22.3427 13.1516C22.8774 12.9273 23.4516 12.812 24.0315 12.8125Z" fill="#BDBDBD" stroke="#252B42" stroke-width="0.625"/>
        </svg>
        <!-- second -->
        <svg id="secondd" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="white"/>
            <path d="M10 11.6333C10 11.4654 10.0667 11.3043 10.1855 11.1855C10.3043 11.0667 10.4654 11 10.6334 11H12.5334C12.6747 11 12.8119 11.0473 12.9232 11.1343C13.0345 11.2213 13.1136 11.343 13.1478 11.4801L13.6608 13.5333H28.3672C28.4602 13.5334 28.5521 13.554 28.6362 13.5936C28.7204 13.6331 28.7948 13.6908 28.8541 13.7624C28.9135 13.8339 28.9564 13.9177 28.9797 14.0077C29.0031 14.0977 29.0063 14.1918 28.9892 14.2832L27.0891 24.4165C27.062 24.5617 26.9849 24.6927 26.8714 24.7871C26.7578 24.8815 26.6148 24.9332 26.4672 24.9333H15.0668C14.9192 24.9332 14.7762 24.8815 14.6626 24.7871C14.5491 24.6927 14.472 24.5617 14.4449 24.4165L12.5461 14.3022L12.0394 12.2667H10.6334C10.4654 12.2667 10.3043 12.1999 10.1855 12.0812C10.0667 11.9624 10 11.8013 10 11.6333ZM13.9293 14.8L15.5925 23.6667H25.9415L27.6047 14.8H13.9293ZM16.3335 24.9333C15.6616 24.9333 15.0172 25.2002 14.5421 25.6753C14.067 26.1504 13.8001 26.7948 13.8001 27.4667C13.8001 28.1385 14.067 28.7829 14.5421 29.258C15.0172 29.7331 15.6616 30 16.3335 30C17.0054 30 17.6498 29.7331 18.1249 29.258C18.6 28.7829 18.8669 28.1385 18.8669 27.4667C18.8669 26.7948 18.6 26.1504 18.1249 25.6753C17.6498 25.2002 17.0054 24.9333 16.3335 24.9333ZM25.2005 24.9333C24.5286 24.9333 23.8842 25.2002 23.4091 25.6753C22.934 26.1504 22.6671 26.7948 22.6671 27.4667C22.6671 28.1385 22.934 28.7829 23.4091 29.258C23.8842 29.7331 24.5286 30 25.2005 30C25.8724 30 26.5168 29.7331 26.9919 29.258C27.467 28.7829 27.7339 28.1385 27.7339 27.4667C27.7339 26.7948 27.467 26.1504 26.9919 25.6753C26.5168 25.2002 25.8724 24.9333 25.2005 24.9333ZM16.3335 26.2C16.6695 26.2 16.9917 26.3335 17.2292 26.571C17.4668 26.8085 17.6002 27.1307 17.6002 27.4667C17.6002 27.8026 17.4668 28.1248 17.2292 28.3623C16.9917 28.5999 16.6695 28.7333 16.3335 28.7333C15.9976 28.7333 15.6754 28.5999 15.4378 28.3623C15.2003 28.1248 15.0668 27.8026 15.0668 27.4667C15.0668 27.1307 15.2003 26.8085 15.4378 26.571C15.6754 26.3335 15.9976 26.2 16.3335 26.2ZM25.2005 26.2C25.5364 26.2 25.8586 26.3335 26.0962 26.571C26.3337 26.8085 26.4672 27.1307 26.4672 27.4667C26.4672 27.8026 26.3337 28.1248 26.0962 28.3623C25.8586 28.5999 25.5364 28.7333 25.2005 28.7333C24.8645 28.7333 24.5423 28.5999 24.3048 28.3623C24.0672 28.1248 23.9338 27.8026 23.9338 27.4667C23.9338 27.1307 24.0672 26.8085 24.3048 26.571C24.5423 26.3335 24.8645 26.2 25.2005 26.2Z" fill="#252B42"/>
        </svg>
        <!-- third -->
        <svg class="third" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="white"/>
            <path d="M22.5 20C22.5 20.663 22.2366 21.2989 21.7678 21.7678C21.2989 22.2366 20.663 22.5 20 22.5C19.337 22.5 18.7011 22.2366 18.2322 21.7678C17.7634 21.2989 17.5 20.663 17.5 20C17.5 19.337 17.7634 18.7011 18.2322 18.2322C18.7011 17.7634 19.337 17.5 20 17.5C20.663 17.5 21.2989 17.7634 21.7678 18.2322C22.2366 18.7011 22.5 19.337 22.5 20Z" fill="black"/>
            <path d="M12 20C12 20 15 14.5 20 14.5C25 14.5 28 20 28 20C28 20 25 25.5 20 25.5C15 25.5 12 20 12 20ZM20 23.5C20.9283 23.5 21.8185 23.1313 22.4749 22.4749C23.1313 21.8185 23.5 20.9283 23.5 20C23.5 19.0717 23.1313 18.1815 22.4749 17.5251C21.8185 16.8687 20.9283 16.5 20 16.5C19.0717 16.5 18.1815 16.8687 17.5251 17.5251C16.8687 18.1815 16.5 19.0717 16.5 20C16.5 20.9283 16.8687 21.8185 17.5251 22.4749C18.1815 23.1313 19.0717 23.5 20 23.5Z" fill="black"/>
        </svg>
        <!-- end -->
        <div class="second">
            <h6><p>Welcome</p>
                <!-- svg -->
                <svg class="welcome" width="50" height="26" viewBox="0 0 50 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 13C0 5.8203 5.8203 0 13 0H37C44.1797 0 50 5.8203 50 13C50 20.1797 44.1797 26 37 26H13C5.8203 26 0 20.1797 0 13Z" fill="#26335D"/>
                    <g clip-path="url(#clip0_532_48)">
                        <path d="M20.5 11.3H14.775L13 5.75L11.225 11.3H5.5L10.125 14.725L8.375 20.25L13 16.825L17.625 20.25L15.85 14.7L20.5 11.3Z" fill="#FFCE31"/>
                    </g>
                    <path d="M30.044 13.604V12.068H31.388V13.604H32.396V14.888H31.388V17H30.044V14.888H26.444V13.64L29.528 8.612H31.076L28.04 13.604H30.044ZM34.1112 16.832C33.9432 16.656 33.8592 16.444 33.8592 16.196C33.8592 15.948 33.9432 15.74 34.1112 15.572C34.2872 15.396 34.4992 15.308 34.7472 15.308C34.9952 15.308 35.2072 15.396 35.3832 15.572C35.5592 15.74 35.6472 15.948 35.6472 16.196C35.6472 16.444 35.5592 16.656 35.3832 16.832C35.2072 17.008 34.9952 17.096 34.7472 17.096C34.4992 17.096 34.2872 17.008 34.1112 16.832ZM39.8225 15.824C40.5665 15.824 41.1145 15.572 41.4665 15.068C41.8185 14.564 41.9985 13.884 42.0065 13.028C41.8065 13.252 41.5185 13.464 41.1425 13.664C40.7665 13.856 40.3505 13.952 39.8945 13.952C39.1425 13.952 38.5105 13.704 37.9985 13.208C37.4945 12.704 37.2425 12.04 37.2425 11.216C37.2425 10.384 37.5145 9.716 38.0585 9.212C38.6105 8.708 39.3025 8.456 40.1345 8.456C41.4785 8.456 42.4065 9.056 42.9185 10.256C43.2065 10.944 43.3505 11.72 43.3505 12.584C43.3505 13.448 43.2585 14.168 43.0745 14.744C42.8905 15.32 42.6385 15.776 42.3185 16.112C41.6945 16.768 40.9265 17.096 40.0145 17.096C39.1105 17.096 38.2905 16.812 37.5545 16.244L38.2625 15.2C38.4465 15.36 38.6905 15.504 38.9945 15.632C39.3065 15.76 39.5825 15.824 39.8225 15.824ZM40.0745 12.704C40.5625 12.704 40.9665 12.572 41.2865 12.308C41.6145 12.036 41.7785 11.688 41.7785 11.264C41.7785 10.832 41.6225 10.464 41.3105 10.16C40.9985 9.848 40.6065 9.692 40.1345 9.692C39.6705 9.692 39.2865 9.832 38.9825 10.112C38.6785 10.384 38.5265 10.736 38.5265 11.168C38.5265 11.6 38.6625 11.964 38.9345 12.26C39.2145 12.556 39.5945 12.704 40.0745 12.704Z" fill="white"/>
                    <defs>
            <clipPath id="clip0_532_48">
                <rect width="16" height="16" fill="white" transform="translate(5 5)"/>
            </clipPath>
            </defs>
        </svg>
    </h6>
    <!-- h6 end -->
 <h4>training Courses</h4>
 <!-- h5 -->
     <h5>We focus on ergonomics and meeting <br> you where you work. It's only a <br>
        keystroke away.</h5>
        <!-- id ship -->
        <div id="ship">
            <svg class="ship" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.5 9.8999C0.632608 9.8999 0.759785 9.95258 0.853553 10.0463C0.947322 10.1401 1 10.2673 1 10.3999V12.8999C1 13.1651 1.10536 13.4195 1.29289 13.607C1.48043 13.7945 1.73478 13.8999 2 13.8999H14C14.2652 13.8999 14.5196 13.7945 14.7071 13.607C14.8946 13.4195 15 13.1651 15 12.8999V10.3999C15 10.2673 15.0527 10.1401 15.1464 10.0463C15.2402 9.95258 15.3674 9.8999 15.5 9.8999C15.6326 9.8999 15.7598 9.95258 15.8536 10.0463C15.9473 10.1401 16 10.2673 16 10.3999V12.8999C16 13.4303 15.7893 13.939 15.4142 14.3141C15.0391 14.6892 14.5304 14.8999 14 14.8999H2C1.46957 14.8999 0.960859 14.6892 0.585786 14.3141C0.210714 13.939 0 13.4303 0 12.8999V10.3999C0 10.2673 0.0526784 10.1401 0.146447 10.0463C0.240215 9.95258 0.367392 9.8999 0.5 9.8999Z" fill="#737373"/>
                <path d="M7.6459 11.854C7.69234 11.9006 7.74752 11.9375 7.80827 11.9627C7.86901 11.9879 7.93413 12.0009 7.9999 12.0009C8.06567 12.0009 8.13079 11.9879 8.19153 11.9627C8.25228 11.9375 8.30745 11.9006 8.3539 11.854L11.3539 8.854C11.4478 8.76011 11.5005 8.63278 11.5005 8.5C11.5005 8.36722 11.4478 8.23989 11.3539 8.146C11.26 8.05211 11.1327 7.99937 10.9999 7.99937C10.8671 7.99937 10.7398 8.05211 10.6459 8.146L8.4999 10.293V1.5C8.4999 1.36739 8.44722 1.24021 8.35345 1.14645C8.25969 1.05268 8.13251 1 7.9999 1C7.86729 1 7.74011 1.05268 7.64635 1.14645C7.55258 1.24021 7.4999 1.36739 7.4999 1.5V10.293L5.3539 8.146C5.26001 8.05211 5.13268 7.99937 4.9999 7.99937C4.86712 7.99937 4.73979 8.05211 4.6459 8.146C4.55201 8.23989 4.49927 8.36722 4.49927 8.5C4.49927 8.63278 4.55201 8.76011 4.6459 8.854L7.6459 11.854Z" fill="#737373"/>
            </svg>
            <h3>15 Sales</h3>
        </div>
        <!-- End -->
        <div class="dollar">
            <h2>$16.48</h2>
                <h5>$6.48</h5>
             </div>
             <!-- End -->
<div id="learn">
<h6>Learn More </h6>
<svg class="learn" width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 13.7143L5.71428 8L0 2.28571L1.14286 0L9.14286 8L1.14286 16L0 13.7143Z" fill="#8D5CF6"/>
</svg>
</div>
</div>
<!-- First box end -->
 <div id="BoXX">

     <div class="secondbox">
         <img src="/project4.html/pen2.png" alt="error">
    <button type="button">
        <p>Sale</p>
        <!-- first -->
        <svg  class="heart" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="white"/>
            <path d="M20.0009 15.9532L18.6365 14.5566L18.6359 14.556C18.288 14.2018 17.873 13.9204 17.4152 13.7283C16.9573 13.5362 16.4658 13.4372 15.9692 13.4372C15.4727 13.4372 14.9811 13.5362 14.5233 13.7283C14.0655 13.9203 13.6505 14.2017 13.3027 14.5559C12.5887 15.2808 12.1885 16.2575 12.1885 17.275C12.1885 18.2926 12.5887 19.2693 13.3028 19.9943L13.3031 19.9946L19.7781 26.5508L20.0005 26.776L20.2228 26.5508L26.6978 19.9946L26.6981 19.9943C27.4122 19.2693 27.8125 18.2926 27.8125 17.275C27.8125 16.2575 27.4123 15.2809 26.6983 14.5559C26.3506 14.2015 25.9357 13.92 25.4778 13.7279C25.0201 13.5359 24.5286 13.4372 24.0322 13.4375C24.0319 13.4375 24.0317 13.4375 24.0315 13.4375L24.0317 13.75M20.0009 15.9532L21.3578 14.5695L21.3586 14.5687L21.5817 14.7875M20.0009 15.9532L21.357 14.5704M20.0009 15.9532L21.357 14.5704M24.0317 13.75C23.5746 13.7493 23.122 13.8409 22.701 14.0192C22.2801 14.1974 21.8994 14.4587 21.5817 14.7875M24.0317 13.75C24.4868 13.7496 24.9373 13.8401 25.3569 14.0161C25.7766 14.1921 26.1569 14.4501 26.4755 14.775L24.0317 13.75ZM21.5817 14.7875L21.357 14.5704M21.5817 14.7875L21.357 14.5704M24.0315 12.8125L24.0316 12.8125C24.6115 12.8127 25.1856 12.9283 25.7204 13.1526C26.2551 13.3769 26.7399 13.7054 27.1463 14.119C27.9752 14.9629 28.4397 16.0984 28.4397 17.2813C28.4397 18.4639 27.9754 19.5993 27.1467 20.4431C27.1466 20.4432 27.1464 20.4434 27.1463 20.4435L20.0005 27.6802L12.8547 20.4435C12.8545 20.4434 12.8544 20.4433 12.8543 20.4432C12.0256 19.5994 11.5613 18.464 11.5613 17.2813C11.5613 16.0985 12.0257 14.9629 12.8545 14.1191C13.2611 13.7058 13.7459 13.3774 14.2806 13.1533C14.8154 12.9292 15.3894 12.8138 15.9692 12.8138C16.549 12.8138 17.123 12.9292 17.6578 13.1533C18.1926 13.3774 18.6773 13.7058 19.0839 14.1191L19.0848 14.12L19.7785 14.82L20.0005 15.0439L20.2224 14.82L20.9162 14.12L20.9173 14.1188C21.3233 13.7047 21.8079 13.3759 22.3427 13.1516C22.8774 12.9273 23.4516 12.812 24.0315 12.8125Z" fill="#BDBDBD" stroke="#252B42" stroke-width="0.625"/>
        </svg>
        <!-- second -->
        <svg class="cycle" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="white"/>
            <path d="M10 11.6333C10 11.4654 10.0667 11.3043 10.1855 11.1855C10.3043 11.0667 10.4654 11 10.6334 11H12.5334C12.6747 11 12.8119 11.0473 12.9232 11.1343C13.0345 11.2213 13.1136 11.343 13.1478 11.4801L13.6608 13.5333H28.3672C28.4602 13.5334 28.5521 13.554 28.6362 13.5936C28.7204 13.6331 28.7948 13.6908 28.8541 13.7624C28.9135 13.8339 28.9564 13.9177 28.9797 14.0077C29.0031 14.0977 29.0063 14.1918 28.9892 14.2832L27.0891 24.4165C27.062 24.5617 26.9849 24.6927 26.8714 24.7871C26.7578 24.8815 26.6148 24.9332 26.4672 24.9333H15.0668C14.9192 24.9332 14.7762 24.8815 14.6626 24.7871C14.5491 24.6927 14.472 24.5617 14.4449 24.4165L12.5461 14.3022L12.0394 12.2667H10.6334C10.4654 12.2667 10.3043 12.1999 10.1855 12.0812C10.0667 11.9624 10 11.8013 10 11.6333ZM13.9293 14.8L15.5925 23.6667H25.9415L27.6047 14.8H13.9293ZM16.3335 24.9333C15.6616 24.9333 15.0172 25.2002 14.5421 25.6753C14.067 26.1504 13.8001 26.7948 13.8001 27.4667C13.8001 28.1385 14.067 28.7829 14.5421 29.258C15.0172 29.7331 15.6616 30 16.3335 30C17.0054 30 17.6498 29.7331 18.1249 29.258C18.6 28.7829 18.8669 28.1385 18.8669 27.4667C18.8669 26.7948 18.6 26.1504 18.1249 25.6753C17.6498 25.2002 17.0054 24.9333 16.3335 24.9333ZM25.2005 24.9333C24.5286 24.9333 23.8842 25.2002 23.4091 25.6753C22.934 26.1504 22.6671 26.7948 22.6671 27.4667C22.6671 28.1385 22.934 28.7829 23.4091 29.258C23.8842 29.7331 24.5286 30 25.2005 30C25.8724 30 26.5168 29.7331 26.9919 29.258C27.467 28.7829 27.7339 28.1385 27.7339 27.4667C27.7339 26.7948 27.467 26.1504 26.9919 25.6753C26.5168 25.2002 25.8724 24.9333 25.2005 24.9333ZM16.3335 26.2C16.6695 26.2 16.9917 26.3335 17.2292 26.571C17.4668 26.8085 17.6002 27.1307 17.6002 27.4667C17.6002 27.8026 17.4668 28.1248 17.2292 28.3623C16.9917 28.5999 16.6695 28.7333 16.3335 28.7333C15.9976 28.7333 15.6754 28.5999 15.4378 28.3623C15.2003 28.1248 15.0668 27.8026 15.0668 27.4667C15.0668 27.1307 15.2003 26.8085 15.4378 26.571C15.6754 26.3335 15.9976 26.2 16.3335 26.2ZM25.2005 26.2C25.5364 26.2 25.8586 26.3335 26.0962 26.571C26.3337 26.8085 26.4672 27.1307 26.4672 27.4667C26.4672 27.8026 26.3337 28.1248 26.0962 28.3623C25.8586 28.5999 25.5364 28.7333 25.2005 28.7333C24.8645 28.7333 24.5423 28.5999 24.3048 28.3623C24.0672 28.1248 23.9338 27.8026 23.9338 27.4667C23.9338 27.1307 24.0672 26.8085 24.3048 26.571C24.5423 26.3335 24.8645 26.2 25.2005 26.2Z" fill="#252B42"/>
        </svg>
        <!-- third -->
        <svg class="eye" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="white"/>
            <path d="M22.5 20C22.5 20.663 22.2366 21.2989 21.7678 21.7678C21.2989 22.2366 20.663 22.5 20 22.5C19.337 22.5 18.7011 22.2366 18.2322 21.7678C17.7634 21.2989 17.5 20.663 17.5 20C17.5 19.337 17.7634 18.7011 18.2322 18.2322C18.7011 17.7634 19.337 17.5 20 17.5C20.663 17.5 21.2989 17.7634 21.7678 18.2322C22.2366 18.7011 22.5 19.337 22.5 20Z" fill="black"/>
            <path d="M12 20C12 20 15 14.5 20 14.5C25 14.5 28 20 28 20C28 20 25 25.5 20 25.5C15 25.5 12 20 12 20ZM20 23.5C20.9283 23.5 21.8185 23.1313 22.4749 22.4749C23.1313 21.8185 23.5 20.9283 23.5 20C23.5 19.0717 23.1313 18.1815 22.4749 17.5251C21.8185 16.8687 20.9283 16.5 20 16.5C19.0717 16.5 18.1815 16.8687 17.5251 17.5251C16.8687 18.1815 16.5 19.0717 16.5 20C16.5 20.9283 16.8687 21.8185 17.5251 22.4749C18.1815 23.1313 19.0717 23.5 20 23.5Z" fill="black"/>
        </svg>
    </div>
    <!-- End -->
    <div id="child">
        <div class="fst">
            <h5>Welcome</h5>
            <svg class="star" width="50" height="26" viewBox="0 0 50 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 13C0 5.8203 5.8203 0 13 0H37C44.1797 0 50 5.8203 50 13C50 20.1797 44.1797 26 37 26H13C5.8203 26 0 20.1797 0 13Z" fill="#26335D"/>
                <g clip-path="url(#clip0_532_86)">
                    <path d="M20.5 11.3H14.775L13 5.75L11.225 11.3H5.5L10.125 14.725L8.375 20.25L13 16.825L17.625 20.25L15.85 14.7L20.5 11.3Z" fill="#FFCE31"/>
                </g>
                <path d="M30.044 13.604V12.068H31.388V13.604H32.396V14.888H31.388V17H30.044V14.888H26.444V13.64L29.528 8.612H31.076L28.04 13.604H30.044ZM34.1112 16.832C33.9432 16.656 33.8592 16.444 33.8592 16.196C33.8592 15.948 33.9432 15.74 34.1112 15.572C34.2872 15.396 34.4992 15.308 34.7472 15.308C34.9952 15.308 35.2072 15.396 35.3832 15.572C35.5592 15.74 35.6472 15.948 35.6472 16.196C35.6472 16.444 35.5592 16.656 35.3832 16.832C35.2072 17.008 34.9952 17.096 34.7472 17.096C34.4992 17.096 34.2872 17.008 34.1112 16.832ZM39.8225 15.824C40.5665 15.824 41.1145 15.572 41.4665 15.068C41.8185 14.564 41.9985 13.884 42.0065 13.028C41.8065 13.252 41.5185 13.464 41.1425 13.664C40.7665 13.856 40.3505 13.952 39.8945 13.952C39.1425 13.952 38.5105 13.704 37.9985 13.208C37.4945 12.704 37.2425 12.04 37.2425 11.216C37.2425 10.384 37.5145 9.716 38.0585 9.212C38.6105 8.708 39.3025 8.456 40.1345 8.456C41.4785 8.456 42.4065 9.056 42.9185 10.256C43.2065 10.944 43.3505 11.72 43.3505 12.584C43.3505 13.448 43.2585 14.168 43.0745 14.744C42.8905 15.32 42.6385 15.776 42.3185 16.112C41.6945 16.768 40.9265 17.096 40.0145 17.096C39.1105 17.096 38.2905 16.812 37.5545 16.244L38.2625 15.2C38.4465 15.36 38.6905 15.504 38.9945 15.632C39.3065 15.76 39.5825 15.824 39.8225 15.824ZM40.0745 12.704C40.5625 12.704 40.9665 12.572 41.2865 12.308C41.6145 12.036 41.7785 11.688 41.7785 11.264C41.7785 10.832 41.6225 10.464 41.3105 10.16C40.9985 9.848 40.6065 9.692 40.1345 9.692C39.6705 9.692 39.2865 9.832 38.9825 10.112C38.6785 10.384 38.5265 10.736 38.5265 11.168C38.5265 11.6 38.6625 11.964 38.9345 12.26C39.2145 12.556 39.5945 12.704 40.0745 12.704Z" fill="white"/>
                <defs>
                    <clipPath id="clip0_532_86">
                        <rect width="16" height="16" fill="white" transform="translate(5 5)"/>
                    </clipPath>
                </defs>
            </svg>
            <!-- end -->
            <div class="parent">
                <h4>Lifetime acces</h4>
                <div id="children">
                    <h6>We focus on ergonomics and meeting,<br>
                        you where you work. It's only a<br>
                keystroke away.</h6> 


                <div class="sing">
                                <svg class="paralast" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.5 9.8999C0.632608 9.8999 0.759785 9.95258 0.853553 10.0463C0.947322 10.1401 1 10.2673 1 10.3999V12.8999C1 13.1651 1.10536 13.4195 1.29289 13.607C1.48043 13.7945 1.73478 13.8999 2 13.8999H14C14.2652 13.8999 14.5196 13.7945 14.7071 13.607C14.8946 13.4195 15 13.1651 15 12.8999V10.3999C15 10.2673 15.0527 10.1401 15.1464 10.0463C15.2402 9.95258 15.3674 9.8999 15.5 9.8999C15.6326 9.8999 15.7598 9.95258 15.8536 10.0463C15.9473 10.1401 16 10.2673 16 10.3999V12.8999C16 13.4303 15.7893 13.939 15.4142 14.3141C15.0391 14.6892 14.5304 14.8999 14 14.8999H2C1.46957 14.8999 0.960859 14.6892 0.585786 14.3141C0.210714 13.939 0 13.4303 0 12.8999V10.3999C0 10.2673 0.0526784 10.1401 0.146447 10.0463C0.240215 9.95258 0.367392 9.8999 0.5 9.8999Z" fill="#737373"/>
                                    <path d="M7.6459 11.854C7.69234 11.9006 7.74752 11.9375 7.80827 11.9627C7.86901 11.9879 7.93413 12.0009 7.9999 12.0009C8.06567 12.0009 8.13079 11.9879 8.19153 11.9627C8.25228 11.9375 8.30745 11.9006 8.3539 11.854L11.3539 8.854C11.4478 8.76011 11.5005 8.63278 11.5005 8.5C11.5005 8.36722 11.4478 8.23989 11.3539 8.146C11.26 8.05211 11.1327 7.99937 10.9999 7.99937C10.8671 7.99937 10.7398 8.05211 10.6459 8.146L8.4999 10.293V1.5C8.4999 1.36739 8.44722 1.24021 8.35345 1.14645C8.25969 1.05268 8.13251 1 7.9999 1C7.86729 1 7.74011 1.05268 7.64635 1.14645C7.55258 1.24021 7.4999 1.36739 7.4999 1.5V10.293L5.3539 8.146C5.26001 8.05211 5.13268 7.99937 4.9999 7.99937C4.86712 7.99937 4.73979 8.05211 4.6459 8.146C4.55201 8.23989 4.49927 8.36722 4.49927 8.5C4.49927 8.63278 4.55201 8.76011 4.6459 8.854L7.6459 11.854Z" fill="#737373"/>
                                </svg>
                                <h3>15 Sales</h3>
                                <div class="rupees">
                                    <h4>$16.48</h4><h5>$6.48</h5>
                                    <div id="last">
                                        <h6>Learn  More</h6>
                                        <svg class="ab" width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_532_102)">
                                                    <path d="M0 13.7143L5.71428 8L0 2.28571L1.14286 0L9.14286 8L1.14286 16L0 13.7143Z" fill="#8D5CF6"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_532_102">
                                                <rect width="9.14286" height="16" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        </div>
</div>
</div>
</div>
</body>
</html>