<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 1</title>
    <Style> 
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@media only screen and (min-width=320px){
  #header{
    display: block;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    margin-left: 24px;
  } 
   .box{
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
        padding: 0;
        margin-left: 116px;
/* display: flex; */
    }
    .classmid{
        box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
        padding: 0;
        width: 100%;
        border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    outline: 0;
    }
    .maincotainer {
    background: 0 0;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    outline: 0;
}
}
            * {
  box-sizing: border-box;
}
           body{
            margin: 0;
            padding: 0;
    min-height: 170vh;
    width: 95vw;
gap: 0px;
opacity: 0px;
background: rgba(255, 255, 255, 0.79);
background-image: url(/3.png);
background-repeat: no-repeat;
background-size: cover;
}
/* first header */
#header{
    cursor: context-menu;

    /* margin: 0 auto; */
    margin-top: 70px;
    height: 80px;
    width: 876px;
    margin-left: 15px;
    border-radius: 18px;
    text-align: center;
    /* box-shadow: 0px 3px 14px 0px #4A3AFF08; */
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -2px 4px 0px #14142B05;
    box-shadow: 0px 12px 24px 0px #14142B0A;
    color: rgba(74, 58, 255, 0.03);
        }
        /* get an ...Workspace */
    .classmid h2{
        font-family: "DM Sans", sans-serif;
gap: 0px;
opacity: 0px;

/* end */
}
.classmid h2:hover{
    color: rgba(143, 100, 106, 0.904);
}
h2 {
font-family: DM Sans;
font-size: 24px;
font-weight: 700;
line-height: 35px;
color: rgba(23, 15, 73, 1);
}
.grid-container{
width: auto;
}
/* Second requirements h2 */
#container{
    gap: 0px;  
}
#container h1{
    cursor: context-menu;
    font-family: "DM Sans", sans-serif;
    font-size: 34px;
    font-weight: 700;
    width: 680px;
    height: 46px;
    margin: 0 auto;
    line-height: 46px;
    text-align: center;
    color: rgba(23, 15, 73, 1);
}

#container h1:hover{
    color: rgba(143, 100, 106, 0.904);
}
/* For paragraph p */
 .class{
gap: 0px;
} 
/* Fonts */
.class p {
    cursor: context-menu;
    font-family: "DM Sans", sans-serif;
    margin-top: 12.1px;
font-size: 18px;
font-weight: 500;
line-height: 30px;
text-align: center;
color:  rgba(111, 108, 144, 1);
}
.class p:hover{
    color: rgba(143, 100, 106, 0.904);

}
/* End */

/* for .box outer div */
.box{
    width: 700px;
margin-top: 110px;
gap: 0px;
opacity: 0px;
/* kam hoya ty is ko hataran ha */
/* box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06); */
/* End */
height: 1000px;
}
/* div ka andar div */
#inner-div{
    height: 808px;
    margin: 0 auto;
    width:700px ;
    margin-top: 42.42px;
border-radius: 34px ;
/* border: 1px 0px 0px 0px; */
opacity: 0px;
background: rgba(250, 248, 248, 1);
border: 1px solid rgba(239, 240, 246, 1);
box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);

}
/* inner div ka andar ka h2 */
#inner-div h1{
    cursor: context-menu;
    width: 202.63px;
    height: 35px;
    gap: 0px;
    opacity: 0px;
    margin-top: 24.41px;
    margin-left: 64px;
    /* contact style */
    text-align: left;
    font-family: "DM Sans", sans-serif;
font-size: 24px;
font-weight: 700;
line-height: 35px;
}
#inner-div h2:hover{
    color: rgba(143, 100, 106, 0.904);
}
/* inner div parargraph  */
#inner-div  p{
    cursor: context-menu;
    text-align: left;
    width: 500px;
height: 30px;
top: 504px;
left: 434px;
gap: 0px;
opacity: 0px;
margin-right: 136px;
margin-left: 64px;
/* paragraph  style  */
font-family: "DM Sans", sans-serif;
font-size: 18px;
font-weight: 500;
line-height: 30px;
color: rgba(111, 108, 144, 1);

}
#inner-div p:hover{
    color: rgba(143, 100, 106, 0.904);
}

/* for line p */
#inner-div hr{
    cursor: context-menu;
    width:  596.26px;
height: 0px;
top: 550px;
left: 416px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid rgba(217, 219, 233, 1)
}
#inner-div hr:hover{
   background-color: rgba(143, 100, 106, 0.904);;
            height: 1px;
            width: 85%;
}
/* End */
 input{
    width: 284px;
height: 66px;

gap: 0px;
opacity: 0px;
border-radius: 46px;
background: rgba(255, 255, 255, 1);
box-shadow: 0px 2px 6px 0px rgba(19, 18, 66, 0.07);
border: 1px solid rgba(239, 240, 246, 1);
margin-top: 86px;
margin-left: 64px;
/* //styleName: Other/18-20 R; */
font-family: "DM Sans", sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 20px;
text-align: left;
color: rgba(111, 108, 144, 1);
} 

input:hover{
    cursor: pointer;
}

label{
    margin-top: 48px;
    margin-left: 64px;
    gap: 0px;
    border-radius: 46px;
    opacity: 0px;
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
        position: absolute;
        color:  rgba(23, 15, 73, 1);
        
}
label:hover{
   color:  rgba(143, 100, 106, 0.904);;
    cursor: pointer;
}
input[type="text"]::placeholder{
    position: absolute;
    text-indent: 1px;
}
input[type="phonenumber"]::placeholder{
    position: absolute;
    text-indent: 1px;
}
input[type="email"]::placeholder{
    position: absolute;
    text-indent: 1px;
}
input[class="date"]::placeholder{
    position: absolute;
}
input::placeholder {
text-transform: capitalize;
}
input[type=text], select, textarea {
    resize: vertical;
    padding: 30px;
}
input[type=phonenumber], select, textarea {
    resize: vertical;
    padding: 30px;
}
input[type=email], select, textarea {
    resize: vertical;
    padding: 30px;
}
input[class=date], select, textarea {
    resize: vertical;
    padding: 30px;
}
input[class="date"]::placeholder {
    cursor: pointer;
}
    /* end */
button{
    width:137px;
height: 61px;
padding: 20px 40px 21px 40px;
gap: 8px;
border-radius: 56px;
opacity: 0px;
border: 0px;
margin-top: 42.9px;
background: linear-gradient(180deg, #9E96F2 0%, #EC31F0 100%);
box-shadow: 0px 3px 12px 0px rgba(74, 58, 255, 0.18);
}
button h3{
    width: 57px;
height: 20px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 24px;
font-weight: 700;
line-height: 20px;
display: contents;
color: rgba(255, 255, 255, 1);
text-align: center;
}
button:hover{
    cursor:pointer ;
}
.maincotainer{
     /* margin-left: ; */
     width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
</Style>
</head>

<body>
    <div class="maincotainer">
        <div id="header">
            <div class="classmid">
                <h2>Get an Estimste for Workspace</h2>
            </div>
        </div>
        
        <div id="container">
            <div class="box">
                <div class="grid-container">
                    <h1>Post Your Requirements</h1>
            <div class="class">
        <p>Please fill the form below to receive a quote for workspace. 
            <br>Please add all the details required.</p>
        </div>
        <div id=inner-div>
            <h1>Contact details</h1>
            <p>please fill your information so we can touch with you</p>
            <hr>
            <div>
                <div>
                    <label for="name" >Name</label>
                </div>
                <input type="text" id="name" name="name" placeholder="your name"> 
                <div>
                    <label for="number">Phone Number</label>
                </div>
                <input type="phonenumber" name="mynumber" id="number" placeholder="(123) 456 - 7890">
                    
                    <div>
                        <label for="Email">Email</label>
                    </div>
                    <input type="email" name="myname" id="Email" placeholder="Your Mail ID">
                </div>
                <label for="date">Date</label>
                <input class="date" name="myDate" id="date" placeholder=" dd - mm - yyyy">
            </div>  
            
        </div>
        
    </div>
</div>
<!-- 
<div>
    <button type="button">
        <h3>Next </h3> 
    </button>
</div>
</div> -->

</body>
</html>


