<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <style>
        @media only screen and (min-width: 320px) {
 .maincotainer{
background: 0 0;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    outline: 0;
        width: 2247%;
    margin-left: 10px;
}
#header{
    display: block;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    width: 93%;
        margin-left: 40px;
    }
}
/* #header .head h2{

} */
#nav{
    box-sizing: border-box;
    margin-left: 130px;
    padding-left: 10px;
    padding-right: 10px;
        padding: 0;
        width: 100%;
        border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    outline: 0;
    margin-left: 118px;
}
  *{
    box-sizing: border-box;
}
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
body{
    margin: 0;
    padding: 0;
    min-height: 170vh;
    width: 99vw;
    gap: 0px;
    opacity: 0px;
    background: rgba(255, 255, 255, 1);
    background-image: url(/3.png);
    background-repeat: no-repeat;
    background-size: cover;
} 
#header{
height: 108px;
width: 920px;
    gap: 0px;
    text-align: center;
    margin-top: 40px;
    border-radius: 21px ;
    box-shadow: 0px 3px 14px 0px #4A3AFF08 ; 
    box-shadow: 0px -2px 4px 0px #14142B05;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 12px 24px 0px #14142B0A;
    color: rgba(74, 58, 255, 0.03)
}

#header .head h2{
    font-family: "DM Sans", sans-serif;
    gap: 0px;
    opacity: 0px;
}
.head h2 {
    font-family: DM Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 92px;
    color: rgba(23, 15, 73, 1);
 }
 #header .head h2:hover{
     color: rgb(126, 89, 89);
     cursor: context-menu;
    }

 /* header End */

 /* Navbar */
 #nav{
    width: 808px;
height: 1000px;
gap: 0px;
position: relative;
border-radius: 34px;
margin-top: 102px;
margin-left: 99px;
opacity: 0px;
background: rgba(250, 248, 248, 1);
box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
border: 1px solid rgba(239, 240, 246, 1)
 }
 #nav h2{
    width: 221px;
height: 35px;
top: 288.41px;
left: 434px;
gap: 0px;
opacity: 0px;
position: absolute;
margin-top: -269px;
    margin-left: -381px;

}
#nav h2 {
    font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    color: rgba(23, 15, 73, 1);
 }
 #nav h2:hover{
    color: rgb(126, 89, 89);
    cursor: context-menu;
 }
 hr{
     width: 700px;
     height: 0px;
     top: 339.91px;
     left: 416px;
     gap: 0px;
     opacity: 0px;
border: 1px  0px 0px 0px;
position: absolute;
margin-left: -380px;
margin-top: -268px;
 }
 hr:hover{
   color:rgba(217, 219, 233, 1);
    cursor: context-menu;
    height: 1px;
    width: 86.6%;
 }
 /* for space */
 label[for="name"]{
    font-family: "DM Sans", sans-serif;
  cursor: pointer;
position: absolute;
  margin-top: -260px;
 margin-left: -380px;
  width: 102px;
 height: 20px;
 top: 372px;
 left: 434px;
 gap: 0px;
 opacity: 0px;
}
#ab{
margin-left: 285px;
    margin-top: 175px;
    cursor: pointer;
}
/* fonts style */
label[for="name"] {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color:rgba(23, 15, 73, 1) ;
 }
 input[type="text"]{
    cursor: pointer;
    position: absolute;
    width: 284px;
height: 66px;
top: 410px;
left: 434px;
gap: 0px;
border-radius: 46px ;
opacity: 0px;
margin-top: -259px;
margin-left: -375px;
background: rgba(255, 255, 255, 1);
box-shadow: 0px 2px 6px 0px rgba(19, 18, 66, 0.07);
border: 1px solid rgba(239, 240, 246, 1)
 }

 input[type="text"] {
font-family: DM Sans;
font-size: 18px;
font-weight: 400;
line-height: 20px;
text-align: left;
 }
 label[for="name"]:hover{
  color:rgb(126, 89, 89);
}
 input::placeholder {
    text-align: start;
    position: absolute;
    left: 10px;
 }
 svg{
    position: absolute;
    margin-top: 497px;
    cursor: pointer;
    margin-left: 267px;
}
/* space */

input[type="text"]::placeholder{
    position: absolute;
    left: 23px;
}
input[type=text], select, textarea {
    resize: vertical;
    padding: 26px;
}
 /* End */
 /* For number */
input[type="number"]{
    cursor: pointer;
    width: 284px;
height: 66px;
top: 555.4px;
left: 434px;
gap: 0px;
border-radius: 46px ;
position: absolute;
margin-top: -259px;
margin-left: -375px;
border: 1px ;
opacity: 0px;
background: rgba(255, 255, 255, 1);
box-shadow: 0px 2px 6px 0px rgba(19, 18, 66, 0.07);
border: 1px solid rgba(239, 240, 246, 1);
}
/* fonts */
input[type="number"] {
font-family: DM Sans;
font-size: 18px;
font-weight: 400;
line-height: 20px;
text-align: left;
}
input[type="number"]::placeholder {
position: absolute;
text-indent: 14px;
}
input[type=number], select, textarea {
    resize: vertical;
    padding: 26px;
}
label[for=number]{
    cursor: pointer;
    width: 153px;
height: 20px;
top: 518.41px;
left: 434px;
gap: 0px;
position: absolute;
margin-left: -375px;
    margin-top: -264px;
opacity: 0px;
gap: 0px;
}

/* fonts style */
label[for=number] {
    font-family: DM Sans,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color:rgba(23, 15, 73, 1);

}
label[for=number]:hover{
 color:rgb(126, 89, 89);
}

/* end */
/* For check */
  label[for=date]{
    width: 75px;
    cursor: pointer;
height: 20px;
top: 664px;
left: 434px;
gap: 0px;
opacity: 0px;
margin-left: -374px;
margin-top: -267px;
position:absolute;
}
/* Fonts */
label[for=date] {
      font-family: DM Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 20px;
      text-align: left;
  }
input[class="date"]{
    cursor: pointer;
    width: 284px;
height: 66px;
top: 700.99px;
left: 434px;
gap: 0px;
border-radius: 46px ;
opacity: 0px;
position: absolute;
margin-left: -372px;
margin-top: -267px;
background: rgba(255, 255, 255, 1);
box-shadow: 0px 2px 6px 0px rgba(19, 18, 66, 0.07);
border: 1px solid rgba(239, 240, 246, 1);
}
/* Fonts */
input[class="date"] {
    font-family: DM Sans;
font-size: 18px;
font-weight: 400;
line-height: 20px;
text-align: left;
color:rgba(111, 108, 144, 1);
}
label[for="date"]:hover{
    color:rgb(126, 89, 89);
}
input[class="date"]::placeholder { 
position: relative;
left: 22px;
}
/* svg  */
#haseeb {
    cursor: pointer;
    position: absolute;
    margin-top: 463px;
    margin-left: 286px;   
}
input[class="date"]::placeholder {
position: absolute;
text-indent: 4px;
}
input[class=date], select, textarea {
    resize: vertical;
    padding: 26px;
}
 /* End */
label[for="email"]{
    cursor: pointer;
    width: 92px;
height: 20px;
top: 664px;
left: 782px;
gap: 0px;
opacity: 0px;
position: absolute;
margin-top: -267px;
margin-left: -360px;
}
label[for=email]:hover{
    color:rgb(126, 89, 89);
}
/* fonts */
label[for="email"] {
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
line-height: 20px;
text-align: left;
}
.Box{
    cursor: pointer;
    margin-left: 641px;
    margin-top: 461px;
}
input[type="email"]{
    cursor: pointer;
    width: 284px;
height: 66px;
top: 700.99px;
left: 782px;
gap: 0px;
position: absolute;
margin-top: -267px;
margin-left: -363px;
border-radius: 46px ;
opacity: 0px;
border: 1px solid rgba(239, 240, 246, 1);
box-shadow: 0px 2px 6px 0px rgba(19, 18, 66, 0.07);
}
input[type="email"]::placeholder {
position: absolute;
text-indent: 6px;
}
input[type=email], select, textarea {
    resize: vertical;
    padding: 26px;
}
/* fonts */
input[type="email"] {
font-family: DM Sans;
font-size: 18px;
font-weight: 400;
line-height: 20px;
text-align: left;
color:rgba(111, 108, 144, 1) ;
}
input[type="email"]::placeholder {
position: absolute;
left: 20px;
}
/* End */
label[for=place]{
    cursor: pointer;
    width: 74px;
height: 20px;
top: 809px;
left: 434px;
gap: 0px;
opacity: 0px;
margin-top: -275px;
margin-left: -372px;
position:absolute;
}
/* fonts */
label[for=place] {
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
}
label[for=place]:hover{
    color:rgb(126, 89, 89);
}
 input[type="place"]{
    cursor: pointer;
    width: 284px;
height: 66px;
top: 700.99px;
left: 434px;
gap: 0px;
border-radius: 46px;
opacity: 0px;
margin-top: -125px;
    margin-left: -374px;
position: absolute;
background: rgba(255, 255, 255, 1);
box-shadow: 0px 2px 6px 0px rgba(19, 18, 66, 0.07);
border: 1px solid rgba(239, 240, 246, 1);
 }
 input[type="place"] {
font-family: DM Sans;
font-size: 18px;
font-weight: 400;
line-height: 20px;
text-align: left;
color: rgba(111, 108, 144, 1);
 }
 input[type="place"]::placeholder {
position: absolute;
text-indent: 5px;
}
input[type=place], select, textarea {
    resize: vertical;
    padding: 26px;
}
 #Boxx {
    margin-top: 599px;
    cursor: pointer;
    margin-left: 293px;
}
 input[type="place"]::placeholder { 
    position: absolute;
    left: 20px;
}
/* End */
input[type="referance"]{
    cursor: pointer;
    width: 284px;
height: 66px;
top: 993px;
left: 434px;
gap: 0px;
border-radius: 46px;
margin-top: -274px;
margin-left: -374px;
position: absolute;
border: 1px;
opacity: 0px;
background: rgba(255, 255, 255, 1);
box-shadow: 0px 2px 6px 0px rgba(19, 18, 66, 0.07);
border: 1px solid rgba(239, 240, 246, 1);
}
input[type="referance"] {
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
line-height: 20px;
text-align: left;
color: rgba(23, 15, 73, 1);
}
label[for=referance]{
    cursor: pointer;
    width: 213px;
height: 20px;
top: 955px;
left: 434px;
gap: 0px;
opacity: 0px;      
position:absolute;
margin-top: -276px;
margin-left: -373px;
}
input[type="referance"]::placeholder {
position: absolute;
text-indent: 6px;

}
input[type=referance], select, textarea {
    resize: vertical;
    padding: 26px;
}
/* Fonts */
label[for=referance] {
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: rgba(23, 15, 73, 1);

}
label[for=referance]:hover{
color:rgb(126, 89, 89);;
}
input[type="referance"]::placeholder { 
    position: absolute;
    left: 20px;
}
/* End */
textarea[id="textarea"]{
    cursor: context-menu;
    position: absolute;
    margin-top: -272px;
    margin-left: -374px;
    width: 284px;
    height: 121px;
    top: 1079px;
    left: 434px;
    gap: 0px;
    border-radius: 21px;
    opacity: 0px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 6px 0px rgba(19, 18, 66, 0.07);
    border: 1px solid rgba(239, 240, 246, 1);
}
textarea[id="textarea"]::placeholder {
position: absolute;
text-indent: 6px;
}
textarea[type=textarea], select, textarea {
    resize: horizontal;
    padding: 12px;
}
/* Fonts */
textarea[id="textarea"] {
font-family: DM Sans;
font-size: 18px;
font-weight: 400;
line-height: 20px;
text-align: left;
color: rgba(111, 108, 144, 1);
}
.BOX {
    margin-top: 741px;
    cursor: pointer;
    margin-left: 292px;
}
textarea[id="textarea"]::placeholder {
    position:absolute;
    top:11px;
    left: 21px;
text-align: left;
}

/* End */
button{
    width: 170px;
    height: 61px;
  
    padding: 20px 40px 21px 40px;
    border: 0px;
    gap: 8px;
    border-radius: 56px;
    background: linear-gradient(180deg, #9E96F2 0%, #EC31F0 100%);
    box-shadow: 0px 3px 12px 0px rgba(74, 58, 255, 0.18);
    margin-left: 690px;
    margin-top: 46px;
}
button p{
    width: 90px;
height: 20px;
gap: 0px;
opacity: 0px;
/* font-family: Poppins; */
font-size: 24px;
font-weight: 700;
line-height: 20px;
text-align: center;
color:rgba(255, 255, 255, 1);
display: contents;           
}
button:hover{
    cursor: pointer;
}

.maincotainer{
    max-width: 1000px;
    margin:auto;
    text-align: left;
}
    </style>
</head>
<body>
    <div class="maincotainer">
        <div id="header">
            <div class="head">
                <h2>
                    Get an Estimate Workspace
                </h2>
            </div> 
        </div>
        <div id="nav">
            <h2>Your requirements</h2>
            <hr> 
            <div>
                <label for="name">Space Type</label>

                <input type="text" name="myname" id="name" placeholder="Event Space" >
               
            
                    <svg 
                    id="ab" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0C4.925 0 0 4.925 0 11C0 17.075 4.925 22 11 22C17.075 22 22 17.075 22 11C22 4.925 17.075 0 11 0ZM7.707 8.793C7.5184 8.61084 7.2658 8.51005 7.0036 8.51233C6.7414 8.5146 6.49059 8.61977 6.30518 8.80518C6.11977 8.99059 6.0146 9.2414 6.01233 9.5036C6.01005 9.7658 6.11084 10.0184 6.293 10.207L10.293 14.207C10.4805 14.3945 10.7348 14.4998 11 14.4998C11.2652 14.4998 11.5195 14.3945 11.707 14.207L15.707 10.207C15.8892 10.0184 15.99 9.7658 15.9877 9.5036C15.9854 9.2414 15.8802 8.99059 15.6948 8.80518C15.5094 8.61977 15.2586 8.5146 14.9964 8.51233C14.7342 8.51005 14.4816 8.61084 14.293 8.793L11 12.086L7.707 8.793Z" fill="black" fill-opacity="0.89"/>
                       
                </svg>  
                        

                
            </div>
            
            
        </section>
        <!-- For second -->
        <div>
                                <label for="number">Number of People</label>
                            </div>
                            <input type="number" name="mynumber" id="number" placeholder="01">
                            <div>
                                <!-- For third -->
                                <div>
                                    <label for="date">Check In</label>
                                    <input class="date" name="date" id="date" placeholder="dd-mm-yyyy">
                                
                                    <svg id="haseeb" width="33" height="13" viewBox="0 0 33 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.69408 0.851724C7.88996 1.0209 8 1.25033 8 1.48955C8 1.72877 7.88996 1.95819 7.69408 2.12737L2.52205 6.59303L7.69408 11.0587C7.88441 11.2288 7.98972 11.4567 7.98734 11.6933C7.98496 11.9298 7.87508 12.1561 7.68135 12.3234C7.48763 12.4906 7.22557 12.5855 6.95161 12.5876C6.67765 12.5896 6.41372 12.4987 6.21666 12.3343L0.305919 7.23085C0.110039 7.06168 0 6.83225 0 6.59303C0 6.35381 0.110039 6.12439 0.305919 5.95521L6.21666 0.851724C6.4126 0.682596 6.67831 0.587585 6.95537 0.587585C7.23243 0.587585 7.49814 0.682596 7.69408 0.851724Z" fill="black"/>
                                        <path d="M25.3059 12.3234C25.11 12.1543 25 11.9248 25 11.6856C25 11.4464 25.11 11.217 25.3059 11.0478L30.4779 6.58214L25.3059 2.11648C25.1156 1.94633 25.0103 1.71844 25.0127 1.4819C25.015 1.24536 25.1249 1.01909 25.3186 0.851819C25.5124 0.684552 25.7744 0.589675 26.0484 0.58762C26.3223 0.585564 26.5863 0.676496 26.7833 0.840831L32.6941 5.94432C32.89 6.11349 33 6.34292 33 6.58214C33 6.82136 32.89 7.05078 32.6941 7.21996L26.7833 12.3234C26.5874 12.4926 26.3217 12.5876 26.0446 12.5876C25.7676 12.5876 25.5019 12.4926 25.3059 12.3234Z" fill="black"/>
                                    </svg>
                                    
                                </div>
                                <div>
                                    <label for="email">Check Out</label>
                                    <input type="email" name="email" id="email" placeholder="dd-mm-yyyy">
                                        
                                    <svg class="Box" width="33" height="13" viewBox="0 0 33 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.69408 0.851724C7.88996 1.0209 8 1.25033 8 1.48955C8 1.72877 7.88996 1.95819 7.69408 2.12737L2.52205 6.59303L7.69408 11.0587C7.88441 11.2288 7.98972 11.4567 7.98734 11.6933C7.98496 11.9298 7.87508 12.1561 7.68135 12.3234C7.48763 12.4906 7.22557 12.5855 6.95161 12.5876C6.67765 12.5896 6.41372 12.4987 6.21666 12.3343L0.305919 7.23085C0.110039 7.06168 0 6.83225 0 6.59303C0 6.35381 0.110039 6.12439 0.305919 5.95521L6.21666 0.851724C6.4126 0.682596 6.67831 0.587585 6.95537 0.587585C7.23243 0.587585 7.49814 0.682596 7.69408 0.851724Z" fill="black"/>
                                        <path d="M25.3059 12.3234C25.11 12.1543 25 11.9248 25 11.6856C25 11.4464 25.11 11.217 25.3059 11.0478L30.4779 6.58214L25.3059 2.11648C25.1156 1.94633 25.0103 1.71844 25.0127 1.4819C25.015 1.24536 25.1249 1.01909 25.3186 0.851819C25.5124 0.684552 25.7744 0.589675 26.0484 0.58762C26.3223 0.585564 26.5863 0.676496 26.7833 0.840831L32.6941 5.94432C32.89 6.11349 33 6.34292 33 6.58214C33 6.82136 32.89 7.05078 32.6941 7.21996L26.7833 12.3234C26.5874 12.4926 26.3217 12.5876 26.0446 12.5876C25.7676 12.5876 25.5019 12.4926 25.3059 12.3234Z" fill="black"/>
                                    </svg>
                                </div>
                                <div>
                                    <label for="place">Location</label>
                                    <input type="place" name="place" id="place" placeholder="City/Area">
                                    <svg id="Boxx" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0C4.925 0 0 4.925 0 11C0 17.075 4.925 22 11 22C17.075 22 22 17.075 22 11C22 4.925 17.075 0 11 0ZM7.707 8.793C7.5184 8.61084 7.2658 8.51005 7.0036 8.51233C6.7414 8.5146 6.49059 8.61977 6.30518 8.80518C6.11977 8.99059 6.0146 9.2414 6.01233 9.5036C6.01005 9.7658 6.11084 10.0184 6.293 10.207L10.293 14.207C10.4805 14.3945 10.7348 14.4998 11 14.4998C11.2652 14.4998 11.5195 14.3945 11.707 14.207L15.707 10.207C15.8892 10.0184 15.99 9.7658 15.9877 9.5036C15.9854 9.2414 15.8802 8.99059 15.6948 8.80518C15.5094 8.61977 15.2586 8.5146 14.9964 8.51233C14.7342 8.51005 14.4816 8.61084 14.293 8.793L11 12.086L7.707 8.793Z" fill="black" fill-opacity="0.89"/>
                                    </svg>
                                </div>
                            
                            </div>
    <div>
        <label for="referance">Any specific preferences</label>
        <input type="referance" name="referance" id="referance" placeholder="yes">
        <svg class="BOX" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0C4.925 0 0 4.925 0 11C0 17.075 4.925 22 11 22C17.075 22 22 17.075 22 11C22 4.925 17.075 0 11 0ZM7.707 8.793C7.5184 8.61084 7.2658 8.51005 7.0036 8.51233C6.7414 8.5146 6.49059 8.61977 6.30518 8.80518C6.11977 8.99059 6.0146 9.2414 6.01233 9.5036C6.01005 9.7658 6.11084 10.0184 6.293 10.207L10.293 14.207C10.4805 14.3945 10.7348 14.4998 11 14.4998C11.2652 14.4998 11.5195 14.3945 11.707 14.207L15.707 10.207C15.8892 10.0184 15.99 9.7658 15.9877 9.5036C15.9854 9.2414 15.8802 8.99059 15.6948 8.80518C15.5094 8.61977 15.2586 8.5146 14.9964 8.51233C14.7342 8.51005 14.4816 8.61084 14.293 8.793L11 12.086L7.707 8.793Z" fill="black" fill-opacity="0.89"/>
        </svg>
                            </div>
                            
                            <textarea id="textarea" name="w3review" rows="4" cols="50" placeholder="please mention here"></textarea>

                            </div>
                    <button type="button" value="button">
                       <p>Submit</p> 
                    </button>
                </div>
</body>          
    </html>
    