<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page /variant 2</title>
        <style>
          @media only screen and (max-width: 1280px) {
.second-container{
   display: none !important;
}
.container{
    height: 42px !important;
}
   .first{
width: 148px !important;
   }
.third-container{
    display: none !important;
}
#navbar{
    visibility: visible !important;
}
.last-nav{
display: flex !important;
}
.second-child{
    margin-top: 25px;
    width: 345px !important;
    justify-content: center !important;
    height: 268px !important;
}
.secondmaincontainer{
    padding: 0px 37px 0 37px !important;
    height: 46pc !important;
}
.second-box h6{
    display: contents;
}
.second-child h1{
    font-size: 38px !important; 
    line-height: 64px !important;
    width: 345px !important;
}
.second-child h2{
    width: 345px !important;
}
.first-box{
    width: 348px !important;
    top: 30px !important;
}
.first-child img{
    display: none
}
.first-child{
    padding: 0 10px 0 10px !important;
    display: flex;
        flex-direction: column;
        align-items: center;
        left: 0 !important;
}
.second-box{
    padding: 0 !important;
    display: flex;
        flex-direction: column;
        align-items: center;
}
.dot{
    display: none;
}
#great {
display: flex !important;
height: 347px !important;
}
#glasses{
justify-content: center !important;
align-content: center;
}
#glasses img{
    height: 423px;
}
.thirdmaincontainer{
    overflow: hidden;
}

.heading{
    width:349px !important ;
height: 350px !important;
top: -10px !important;
}
.heading h1{
    height: 120px !important;
    width: 345px !important;
    font-size: 30px !important;
}
.container-first{
    height: 874px !important;
}
#second-heading p{
    width: 340px !important;
}
.second-step{
display: none !important;  
}
.circle h6{
    font-size: 12px !important;
}
.next-step .circle{
    width: 203px !important;
    border-radius: 21px !important;
    top: 7px !important;
    right: 253px !important;
height: 88px !important
}
.firstt{
    height: 453px;
    left: 2pc !important;
}
#first-one{
    width: 345px !important;
}
.forthmaincontainer{
    align-items: center
}
.camera{
    top: 358px !important;
    width: 146px !important;
}
.camera img{
    height: 29px !important;
    width: 29px !important;
}
#star{
    height: 146px !important;
    width: 149px !important;
    left: 14pc !important;
    top: 12px !important;
}
.video{
    width: 99px !important;
}
.video h3 ,h4 {
    font-size: 10px !important;
}
.second-last hr{
    display: none;
}
.second-last h2{
    font-size: 46px !important;
}
.second-last{
    height: 381px !important; 
}
.fifth-main{
    width: 345px !important;
}
#main-first h6{
    width: 345px !important;
}
.end{
    width: 345px;
    height: 788px !important;
    padding: 0 !important ;
}
#line-second{
    width: 345px !important;
}
#line-second h4{
    width: 160px !important;
    font-size: 19px !important;
}
#line-third{
    display: none !important;
}

#line-second hr{
    width: 318px !important;
}  
}
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
}
        .maincontainer{
    display: flex;
    width: auto;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 0px 12px 0px 12px ;
}
.container{
    width: 1399px;
    height: 100px;
    /* border: 1px solid red;s */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.first{
    width: 515px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.first-container{
    width: 148px;
height: 30px;
display: flex;
align-items: center;
justify-content: space-between;
}
.first-container h1{
    width: 108px;
height: 23px;
font-family: "Poppins" ,sans-serif;
font-size: 14px;
font-weight: 700;
line-height: 23px;
cursor: pointer;
letter-spacing: 1.0000001192092896px;
text-align: left;
color: hsla(0, 0%, 7%, 1);
margin: 0;
}
.second-container{
    display: flex;
    width: 300px;
height: 13px;
justify-content: space-between;
}
.second-container h2{
    width: 87px;
height: 13px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 13px;
font-weight: 400;
line-height: 13px;
letter-spacing: 0.5000000596046448px;
text-align: left;
color: hsla(192, 31%, 19%, 1);
margin:0;
}
.second-container h2:hover{
    color: cadetblue;
}
.second-container h3{
    margin: 0;
    width: 47px;
height: 13px;
cursor: pointer;
font-family: "Poppins", sans-serif;
font-size: 13px;
font-weight: 400;
line-height: 13px;
letter-spacing: 0.5000000596046448px;
text-align: left;
color: hsla(192, 31%, 19%, 1);
}
.second-container h4{
    margin: 0;
    width: 47px;
height: 13px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 13px;
font-weight: 400;
line-height: 13px;
letter-spacing: 0.5000000596046448px;
text-align: left;
color: hsla(192, 31%, 19%, 1);
}
.second-container h4:hover{
    color: cadetblue;
}
.third-container h5{
    width: 54px;
height: 13px;
cursor: pointer;
font-family: "Poppins" ,system-ui;
font-size: 13px;
font-weight: 600;
line-height: 13px;
margin: 0;
letter-spacing: 0.5000000596046448px;
text-align: left;
color: hsla(36, 59%, 21%, 1);
}
.third-container h5:hover{
    color: cadetblue;
}
.third-container{
    width: 273px;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    justify-content: space-between;
}
.buttan{
    width: 160px;
height: 77px;
display: flex;
background-image: url("Rectangle\ 5\ Copy.png");
background-size: 100% 100%;
}
.buttan h6{
    width: 38px;
height: 13px;
cursor: pointer;
font-family: "Poppins",sans-serif;
font-size: 13px;
font-weight: 600;
line-height: 13px;
letter-spacing: 0.5000000596046448px;
text-align: left;
margin: auto;
color: hsla(36, 59%, 21%, 1);
}
.buttan h6:hover{
    color: cadetblue;
}
.last-nav{
  display: none;
}
.secondmaincontainer{
    display: flex;
    width: auto;
    height: 1046px;
    align-items: end;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 0px 12px 0px 12px ;
}
.first-child{
    width: 1360px;
/* border: 1px solid red; */
position: relative;
padding: 0 0px 0 50px;
left: 44px;
}
.second-child{
    width: 498px;
height: 302px;
/* border: 1px solid green; */
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;
}
.second-child h1{
height: 216px;
width: 472px;
font-family: "Poppins" ,sans-serif;
font-size: 60px;
font-weight: 400;
line-height: 72px;
margin: 0;
letter-spacing: -0.5000000596046448px;
text-align: left;
cursor:default;
color: hsla(0, 0%, 7%, 1);
}
.second-child h2{
    width: 405px;
height: 52px;
margin: 0;
font-family: "Poppins" ,sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 26px;
cursor: pointer;
letter-spacing: 0.5000000596046448px;
text-align: left;
color: hsl(213deg 5.11% 58.29%);
}
.first-box{
    width: 682px;
    height: 123px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 0px 30px 80px 0px hsla(214, 30%, 26%, 0.2);
    background: hsla(0, 0%, 100%, 1);
    align-items: center;
    justify-content: center;
position: relative;
top: 46px;
}
.second-box{
    width: 273px;
padding-right: 151px;
}
.first-box h5{
    width: 196px;
height: 21px;
font-family: "Poppins" ,sans-serif;
font-size: 13px;
font-weight: 400;
margin: 0;
cursor: pointer;
line-height: 21px;
letter-spacing: 0.30000001192092896px;
text-align: left;
color: hsla(213, 4%, 51%, 1);
}
.first-box h6{
    width: 273px;
height: 30px;
margin: 0;
cursor: default;
font-family: "Poppins" ,sans-serif;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.23000000417232513px;
text-align: left;
}
.second-buttan{
    width: 190px;
height: 67px;

display: flex;
border-radius: 10px;
opacity: 0px;
background: hsla(259, 28%, 49%, 1);
}
.second-buttan h4{
    width: 61px;
height: 21px;
margin: auto;
font-family: "Poppins" ,sans-serif;
font-size: 14px;
font-weight: 600;
line-height: 21px;
cursor: pointer;
letter-spacing: 0.32307693362236023px;
text-align: left;
color: hsla(0, 0%, 100%, 1);
}
.second-buttan h4:hover{
    color: cadetblue;
}
.dot{
    position: relative;
top: -398px;
right: 50px;
cursor: pointer;
}
/*  */
.thirdmaincontainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}
.container-first{
    height: 886px;
    width: 1221px;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.heading{
    width: 441px;
    height: 442px;
    /* border: 1px solid red; */
    position: relative;
    top: -49px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
.heading h1{
    width: 440px;
height: 186px;
margin: 0;
cursor: default;
font-family: "Poppins" ,sans-serif;
font-size: 50px;
font-weight: 400;
line-height: 62px;
letter-spacing: -0.5000000596046448px;
text-align: left;
color: hsla(0, 0%, 7%, 1);
}
.heading hr{
    width: 121px;
height: 0px;
border: 1px solid hsla(0, 0%, 87%, 1);
margin: 0;
}
#second-heading{
    width: 441px;
    height: 156px;
    /* border: 1px solid rgb(82, 212, 212); */
    opacity: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
#second-heading p{
    width: 440px;
height: 78px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0.3461538851261139px;
text-align: left;
margin: 0;
color: hsl(213deg 9.43% 32.32%);
}
.third-heading{
    width: 252px;
    height: 41px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
}
.third-heading h5{
height: 18px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 13px;
font-weight: 600;
line-height: 13px;
letter-spacing: 0.30000001192092896px;
text-align: left;
color: hsla(214, 24%, 20%, 1);
margin: 0;
}
.third-heading h6{
cursor: pointer;
height: 12px;
font-family: "Poppins" ,sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 12px;
letter-spacing: 0.5px;
text-align: left;
margin: 0;
color: hsl(213deg 10.09% 53.59%);
}
.next-step{
    width: 697px;
    /* border: 1px solid orchid; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.next-step .circle{
    width: 234px;
height: 94px;
display: flex;
background: hsla(22, 20%, 41%, 1);
border-radius: 21px 21px 0px 21px;
position: absolute;
    top: 178px;
    right: 291px;
}
.circle h6{
    width: 174px;
height: 66px;
margin: auto;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0.30000001192092896px;
text-align: left;
color: hsla(0, 0%, 100%, 1);
}
#glasses{
    height: 448px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
}
.second-step{
    display: flex;
    position: relative;
}
.first-one{
    width: 156px;
height: 50px;
cursor: pointer;
display: flex;
position: absolute;
    left: 17pc;
    top: 75px;
border-radius: 24px;
opacity: 0px;
background-color:hsla(259, 12%, 47%, 1) ;
}
.first-one h4{
    width: 96px;
height: 22px;
font-family: "Poppins" ,sans-serif;
font-size: 14px;
margin: auto;
font-weight: 500;
line-height: 22px;
letter-spacing: 0.30000001192092896px;
text-align: left;
color: hsla(0, 0%, 100%, 1);
}
#second-step-first{
    width: 319px;
height: 50px;
border-radius: 20px 20px 20px 0px;
position: absolute;
right: 110px;
top: 140px;
display: flex;
background: hsla(259, 12%, 47%, 1);
}
#second-step-first h5{
    width: 259px;
height: 22px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0.30000001192092896px;
text-align: left;
color: hsla(0, 0%, 100%, 1);
margin: auto;
}
.second-step img{
    width: 348px;
}
.forthmaincontainer{
height: 906px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#first-one{
    width: 1161px;
    height: 849.91px;
    /* border: 1px solid red; */
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.first-one img{
    position: relative;
}
.camera{
    width: 232px;
    height: 77px;
    position: absolute;
    opacity: 0px;
    border-radius: 200px;
    box-shadow: 0px 30px 80px 0px hsla(214, 30%, 26%, 0.2);
    background: hsla(0, 0%, 100%, 1);
    top: 614px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.video{
    width: 117px;
height: 33px;
display: grid;
}
.video h3{
    width: 106px;
height: 13px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 13px;
font-weight: 500;
line-height: 13px;
margin: 0;
letter-spacing: 0.30000001192092896px;
text-align: left;
color: hsla(214, 24%, 20%, 1);
}
.video h4{
    width: 117px;
height: 12px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 12px;
margin: 0;
letter-spacing: 0.5px;
text-align: left;
color: hsla(213, 26%, 23%, 1);
}
.second-last{
    width: 441px;
height: 442px;
/* border: 1px solid red; */
display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.second-last h2{
height: 186px;
margin: 0;
cursor: default;
font-family: "Poppins" ,sans-serif;
font-size: 50px;
font-weight: 400;
line-height: 62px;
letter-spacing: -0.5000000596046448px;
text-align: left;
color: hsla(0, 0%, 7%, 1);
}
.second-last hr{
    width: 121px;
margin: 0;
    height: 0px;
border: 1px solid hsla(0, 0%, 87%, 1);
}
.third-last{

height: 156px;
/* border: 1px solid red; */
display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.third-last p{
cursor:pointer ;
height: 78px;
margin: 0;
font-family: "Poppins",sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0.3461538851261139px;
text-align: left;
color:hsl(213deg 5.89% 32.04%);
} 
.william{
    width: 193px;
height: 33px;
display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.william h5{
height: 13px;
cursor: pointer;
margin: 0;
font-family: "Poppins" sans-serif;
font-size: bold;
font-weight: 500;
line-height: 13px;
letter-spacing: 0.30000001192092896px;
text-align: left;
color: hsla(214, 24%, 20%, 1);
}
.william h6{
cursor: pointer;
height: 12px;
font-family: "Poppins" ,sans-serif;
font-size: 12px;
margin: 0;
font-weight: 400;
line-height: 12px;
letter-spacing: 0.5px;
text-align: left;
color: hsl(213deg 6.83% 59.82%);
}
/*  */
.fifthmaincontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.fifth-main{
    width: 1161px;
    height: 1155px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
#main-first{
    height: 243px;
    width: 391px;
    /* border: 1px solid gold; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#main-first h5{
    width: 342px;
height: 144px;
margin: 0;
font-family: "Poppins" ,sans-serif;
font-size: 60px;
font-weight: 400;
cursor: default;
line-height: 72px;
letter-spacing: -0.5000000596046448px;
text-align: left;
color: hsla(0, 0%, 7%, 1);
}
#svgg{
    cursor: pointer;
}
#main-first h6{
    width: 394px;
height: 78px;
margin: 0;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0.3461538851261139px;
text-align: left;
color:hsl(213deg 10.62% 35.85%) ;
}
#line-second{
    width: 600.22px;
    height: 153.5px;
    /* border: 1px solid royalblue; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
}
#line-second h3{
    width: 26px;
height: 35px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 25px;
font-weight: 600;
line-height: 35px;
text-align: left;
color:hsl(213deg 14.01% 78.94%);
}
#line-second h4{
    width: 316px;
height: 70px;
margin: 0;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 40px;
font-weight: 400;
line-height: 70px;
letter-spacing: 0.8333333134651184px;
text-align: left;
color: hsla(0, 0%, 0%, 1);
}
#line-second h5{
    width: 110px;
height: 23px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0.5px;
text-align: left;
color: hsl(0deg 0% 0% / 41%);
margin: 0;
}
#line-second hr{
    width: 600px;
height: 0px;
border: 0.5px solid hsl(200, 5%, 88%);
margin: 0;
}
#line-third h3{
    width: 31px;
height: 35px;
top: 3640px;
left: 709px;
gap: 0px;
opacity: 0.34px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 25px;
font-weight: 600;
line-height: 35px;
text-align: left;
color:hsl(213deg 14.01% 78.94%);
}
#line-third{
    width: 600.22px;
height: 103px;
/* border: 1px solid royalblue; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
}
#line-third .online h4{
    width: 241px;
height: 70px;
cursor: pointer;
font-family: "Poppins" ,sans-serif;
font-size: 40px;
font-weight: 400;
margin: 0;
line-height: 70px;
letter-spacing: 0.8333333134651184px;
text-align: left;
color: hsla(0, 0%, 0%, 1);
}
#line-third .online h5{
    width: 110px;
height: 23px;
cursor: pointer;
margin: 0;
font-family: "Poppins" ,sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0.5px;
text-align: left;
color: hsl(0deg 0% 0% / 41%);
}
.end{
    height: 1073px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 9px 0 9px;
}
.arrow{
    height: 63px;
    display: flex;
    align-items: center;
}
        </style>
    </head>
    <body>
        <div class="maincontainer">
            <div class="container">
                <div class="first">
                    <div class="first-container">
                        <svg
                            class="first"
                            width="30"
                            height="30"
                            viewBox="0 0 30 30"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <circle
                                cx="15"
                                cy="15"
                                r="15"
                                fill="#121212"
                            />
                            <path d="M14.5916 19.084C13.9756 19.084 13.4236 18.984 12.9356 18.784C12.4476 18.584 12.0556 18.288 11.7596 17.896C11.4716 17.504 11.3196 17.032 11.3036 16.48H13.4876C13.5196 16.792 13.6276 17.032 13.8116 17.2C13.9956 17.36 14.2356 17.44 14.5316 17.44C14.8356 17.44 15.0756 17.372 15.2516 17.236C15.4276 17.092 15.5156 16.896 15.5156 16.648C15.5156 16.44 15.4436 16.268 15.2996 16.132C15.1636 15.996 14.9916 15.884 14.7836 15.796C14.5836 15.708 14.2956 15.608 13.9196 15.496C13.3756 15.328 12.9316 15.16 12.5876 14.992C12.2436 14.824 11.9476 14.576 11.6996 14.248C11.4516 13.92 11.3276 13.492 11.3276 12.964C11.3276 12.18 11.6116 11.568 12.1796 11.128C12.7476 10.68 13.4876 10.456 14.3996 10.456C15.3276 10.456 16.0756 10.68 16.6436 11.128C17.2116 11.568 17.5156 12.184 17.5556 12.976H15.3356C15.3196 12.704 15.2196 12.492 15.0356 12.34C14.8516 12.18 14.6156 12.1 14.3276 12.1C14.0796 12.1 13.8796 12.168 13.7276 12.304C13.5756 12.432 13.4996 12.62 13.4996 12.868C13.4996 13.14 13.6276 13.352 13.8836 13.504C14.1396 13.656 14.5396 13.82 15.0836 13.996C15.6276 14.18 16.0676 14.356 16.4036 14.524C16.7476 14.692 17.0436 14.936 17.2916 15.256C17.5396 15.576 17.6636 15.988 17.6636 16.492C17.6636 16.972 17.5396 17.408 17.2916 17.8C17.0516 18.192 16.6996 18.504 16.2356 18.736C15.7716 18.968 15.2236 19.084 14.5916 19.084Z" fill="white"/>
                        </svg>
                        <h1>SOUNDTRACK</h1>
                    </div>
                    <div class="second-container">
                        <h2>How it works</h2>
                        <h3>Library</h3>
                        <h4>Pricing</h4>
                    </div>
                </div>
                <div class="third-container">
                    <h5>Sign Up</h5>
                    <div class="buttan">
                        <h6>login</h6>
                    </div>
                </div>
                <div class="last-nav">
                    <svg
                        id="navbar"
                        width="30"
                        height="20"
                        viewBox="0 0 30 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path d="M0 1H30" stroke="#21243D" stroke-width="1.6"/>
                        <path d="M0 10H30" stroke="#21243D" stroke-width="1.6"/>
                        <path d="M0 19H30" stroke="#21243D" stroke-width="1.6"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="secondmaincontainer">
            <div class="first-child">
                <div class="second-child">
                    <h1>
                        Let’s Connect 
    with Your Visitors
    in Real Time
                    </h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</h2>
                </div>
                <img src="/project4.html/Group 40.png" alt="" style="      right: 375px;
position: absolute;
top: 11px;
">
                <div class="first-box">
                    <div class="second-box">
                        <h5>Register using email address</h5>
                        <h6>samantha@email.com</h6>
                    </div>
                    <div class="second-buttan">
                        <h4>Register</h4>
                    </div>
                </div>
                <svg
                    class="dot"
                    width="92"
                    height="102"
                    viewBox="0 0 92 102"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <rect
                        x="6.10352e-05"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        y="10"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        y="10"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        y="10"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        y="10"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        y="10"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        y="20"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        y="20"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        y="20"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        y="20"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        y="20"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        y="30"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        y="30"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        y="30"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        y="30"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        y="30"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        y="40"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        y="40"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        y="40"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        y="40"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        y="40"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="50.0002"
                        y="40"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        y="50"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        y="50"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        y="50"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        y="50"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        y="50"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="50.0002"
                        y="50"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="60.0001"
                        y="50"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="70.0007"
                        y="50"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="80.0001"
                        y="50"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="90"
                        y="50"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        y="60"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        y="60"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        y="60"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        y="60"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        y="60"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="50.0002"
                        y="60"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="60.0001"
                        y="60"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="70.0007"
                        y="60"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="80.0001"
                        y="60"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="90"
                        y="60"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        y="70"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        y="70"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        y="70"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        y="70"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        y="70"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="50.0002"
                        y="70"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="60.0001"
                        y="70"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="70.0007"
                        y="70"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="80.0001"
                        y="70"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="90"
                        y="70"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        y="80"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        y="80"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        y="80"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        y="80"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        y="80"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="50.0002"
                        y="80"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="60.0001"
                        y="80"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="70.0007"
                        y="80"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="80.0001"
                        y="80"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="90"
                        y="80"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        y="90"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        y="90"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        y="90"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        y="90"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        y="90"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="50.0002"
                        y="90"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="60.0001"
                        y="90"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="70.0007"
                        y="90"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="80.0001"
                        y="90"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="90"
                        y="90"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        y="100"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="9.99988"
                        y="100"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="19.9993"
                        y="100"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="29.9999"
                        y="100"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="39.9998"
                        y="100"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="50.0002"
                        y="100"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="60.0001"
                        y="100"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="70.0007"
                        y="100"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="80.0001"
                        y="100"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                    <rect
                        x="90"
                        y="100"
                        width="1.5"
                        height="1.5"
                        fill="#21383E"
                    />
                </svg>
                <img src="/project4.html//Group 42.png" alt="" style=" 
position: absolute;
right: 47px; top: 401px;
">
                <img id="great" src="/project4.html/Group 41.png" alt="">
            </div>
        </div>
        <div class="thirdmaincontainer">
            <div class="container-first">
                <div class="heading">
                    <h1>
                        Chat with visitors
    while they browse
    your site
                    </h1>
                    <hr>
                    <div id="second-heading">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.”</p>
                        <div class="third-heading">
                            <img src="/project4.html/Bitmap.png" alt="" style="height: 45px;
width: 45px; border-radius: 50%;">
                            <h5>Samantha William</h5>
                            <h6>Owner of Online Fashion Store</h6>
                        </div>
                    </div>
                </div>
                <div class="next-step">
                    <div id="glasses">
                        <div class="circle">
                            <h6>
                                Hi Karen, I’m wandering
                    is it possible to order 
                    custom drawing?
                            </h6>
                        </div>
                        <img src="/project4.html/Group 71.png" alt="">
                    </div>
                    <div class="second-step">
                        <img src="/project4.html/Group 72.png" alt="">
                        <div class="first-one">
                            <h4>Hi Samantha</h4>
                        </div>
                        <div id="second-step-first">
                            <h5>Yes, You can order custom drawing</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="forthmaincontainer">
            <div id="first-one">
                <img
                    class="firstt"
                    src="/project4.html/Group 80.png"
                    alt=""
                    style="position: relative;
    left: 5pc;"
                >
                <img
                    id="star"
                    src="/project4.html/Group 79.png"
                    alt=""
                    style="height: 227px;
    width: 227px; position: absolute; left: 21pc; top: 88px;"
                >
                <div class="camera">
                    <img src="/project4.html/Video.png" alt="" style="height: 61px;
width: 61px;">
                    <div class="video">
                        <h3>Start Video Call</h3>
                        <h4>with Angela Smith</h4>
                    </div>
                </div>
                <div class="second-last">
                    <h2>
                        It’s possible to do
    video call with
    your customers
                    </h2>
                    <hr>
                    <div class="third-last">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.”</p>
                        <div class="logo" style="    height: 52px;
display: flex;
align-items: center;
width: 256px;
flex-direction: row;
justify-content: space-between;">
                            <img src="/project4.html/Rectangle 2 Copy 7.png" alt="" style="cursor: pointer;">
                            <div class="william">
                                <h5>Samantha William</h5>
                                <h6>Owner of Online Fashion Store</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fifthmaincontainer">
            <div class="fifth-main">
                <div id="main-first">
                    <h5>
                        Browse our 
    Case Study
                    </h5>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h6>
                </div>
                <div class="end">
                    <div id="line-second">
                        <h3>01</h3>
                        <div class="online">
                            <h4>Online Shop</h4>
                            <h5>3 Case Studies</h5>
                        </div>
                        <div class="arrow">
                            <svg
                                id="svgg"
                                width="27"
                                height="22"
                                viewBox="0 0 27 22"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M1 11.5763L23.0588 11.5763"
                                    stroke="black"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M15.3382 1.47057L25.2169 11.1973L15.3382 20.924"
                                    stroke="black"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </div>
                        <hr>
                    </div>
                    <!--  -->
                    <div id="line-second">
                        <h3>02</h3>
                        <div class="online">
                            <h4>Portfolio Website</h4>
                            <h5>3 Case Studies</h5>
                        </div>
                        <div class="arrow">
                            <svg
                                id="svgg"
                                width="27"
                                height="22"
                                viewBox="0 0 27 22"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M1 11.5763L23.0588 11.5763"
                                    stroke="black"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M15.3382 1.47057L25.2169 11.1973L15.3382 20.924"
                                    stroke="black"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </div>
                        <hr>
                    </div>
                    <!--  -->
                    <div id="line-second">
                        <h3>03</h3>
                        <div class="online">
                            <h4>Company Profile</h4>
                            <h5>3 Case Studies</h5>
                        </div>
                        <div class="arrow">
                            <svg
                                id="svgg"
                                width="27"
                                height="22"
                                viewBox="0 0 27 22"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M1 11.5763L23.0588 11.5763"
                                    stroke="black"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M15.3382 1.47057L25.2169 11.1973L15.3382 20.924"
                                    stroke="black"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </div>
                        <hr>
                    </div>
                    <!--  -->
                    <div id="line-second">
                        <h3>04</h3>
                        <div class="online">
                            <h4>Online Learning</h4>
                            <h5>3 Case Studies</h5>
                        </div>
                        <div class="arrow">
                            <svg
                                id="svgg"
                                width="27"
                                height="22"
                                viewBox="0 0 27 22"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M1 11.5763L23.0588 11.5763"
                                    stroke="black"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M15.3382 1.47057L25.2169 11.1973L15.3382 20.924"
                                    stroke="black"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </div>
                        <hr>
                    </div>
                    <!--  -->
                    <div id="line-third">
                        <h3>02</h3>
                        <div class="online">
                            <h4>News Portal</h4>
                            <h5>3 Case Studies</h5>
                        </div>
                        <div class="arrow">
                            <svg
                                id="svgg"
                                width="27"
                                height="22"
                                viewBox="0 0 27 22"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M1 11.5763L23.0588 11.5763"
                                    stroke="black"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M15.3382 1.47057L25.2169 11.1973L15.3382 20.924"
                                    stroke="black"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
