<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keefer law project</title>
<style>
    body{
        margin: 0;
    }
    .maincontainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: grey;
    }
    .container{
        width: 1851px;
        height: 1500px;
        background: white;
}
/* first contact office */
.container-first{
    /* width: 1360px; */
    border: 1px solid rgba(50, 162, 170, 0.678);
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.call-help{
    width: 452px;
    height: 128px;
    border: 1px solid gainsboro;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.call-help h3{
    margin: 0;
    width: 342px;
    height: 19px;
    cursor: pointer;
    line-height: 34px;
    font-size: 23px;
    font-weight: 600;
    font-family: sans-serif;
    letter-spacing: 3.1px;
    margin-top: 6px;
    color: #8f2f2f;
}
.call-help hr{
    width: 342px;
    height: 3px;
    background-color: black;
    border: 0;
margin: 0;
}
.call-help h4{
    margin: 0;
    cursor: default;
    line-height: 16px;
    font-size: 41px;
    font-weight: 800;
    font-family: sans-serif;
    letter-spacing: 3.1px;
    color: #201616;
}
.call-help h5{
    margin: 0;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    font-family: sans-serif;
    letter-spacing: 1.1px;
    color: #581616;
}
.menu{
    width: -webkit-fill-available;
    /* height: 65px; */
    background-color: #761414;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}
.home{
    background-color: rgb(125 123 123);
    width: 115px;
    height: 62px;
    display: flex;
}
.home:hover{
    background-color: rgb(10, 131, 131);
}
.home h1{
    font-size: 19px;
    font-family: sans-serif;
    color: white;
    cursor: pointer;
    letter-spacing: 1.1px;
    margin: auto;
}
.menu h2{
    color: white;
font-family: sans-serif;
font-size:19px;
cursor: pointer;
letter-spacing: 1.1px;
margin: 0;

}
.menu-width{
    height: 63px;
    display: flex;
    align-items: center;
    gap: 18px;
}
.second-menu-width{

    display: flex;
    flex-direction: row;
    gap: 28px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    right: 57px;
}
.secondmaincontainer{
    display: flex;
}
.second-family{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 29px;
    padding-top: 33px;
    align-content: flex-end;
    justify-content: center;
}
.image{
    width: 360px;
    height: 315px;
    background-image: url("form_bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    position: relative;
}
.image .question{
    width: 142px;
    height: 33px;
    display: flex;
background-color: #910808;
}
.question h4{
    margin: auto;
    font-size: 16px;
    font-weight: bolder;
    color: white;
    font-family:serif;
}
.question-second{
    height: 53px;
    width: 199px;
    
}
.question-second h3{
    margin: auto;
    font-size: 16px;
    /* font-weight: bolder; */
    color: #1f1f1f;
    font-family: system-ui;
    width: 172px;
    font-weight: 700;
    padding-top: 6px;
}
.question-second span{
    color:#33337f;
    cursor: default;
    line-height: 4px;
    font-size: 21px;
    font-weight: 800;
    font-family: sans-serif;
    letter-spacing: 1.1px;
}
.image p {
    margin: 0;
    height: 36px;
    font-size: 12px;
    line-height: 17px;
    font-weight: 700;
    font-family: sans-serif;
    letter-spacing: 0.1px;
    padding-left: 15px;
    color: #4c5257;
    width: 340px;
}
.image p span{
    font-size: 15px;
    line-height: 10px;
    font-weight: 700;
    color: black;
    font-family: sans-serif;
}
 
#for-name{
    height: 77px;
    width: 240px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.name{
    height: 22px;
}
.name h3{
    margin: 0;
    display: inline;
    font-size: 11px;
    font-weight: 700;
    font-family: sans-serif;
    letter-spacing: 0.1px;
    padding-left: 13px;
    color: #232628;
}

input {
    height: 19px;
    border: 0.5px solid #c0c0c0;
}
#tell {
    height: 59px;
    width: 320px;
    margin-left: 17px;
}
.image-last{
    height: 41px;
    width: 342px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-last h5{
    margin: 0;
    font-size: 9px;
    letter-spacing: 1.1px;
    width: 131px;
    height: 10px;
    color:rgb(118 87 87);
    font-family: none;
    padding-left: 5px;
}
.ask-about{
    width: 199px;
    height: 35px;
    display: flex;
    background-color: #aa1c1c;
}
.ask-about h6{
    margin: auto;
    color: white;
    font-size: 17px;
    font-weight: 500;
    font-family: math;
} 
.third-family{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 66px;
    gap: 9px;
}
.third-first{
    height: 265px;
    width: 302px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}
.third-first h1{
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    width: 267px;
    font-family: sans-serif;
    line-height: 33px;
}
.third-first span{
    color: #8f2f2f;
}
.third-first h2{
    margin: 0;
    font-size: 17px;
    font-family: sans-serif;
    width: 206px;
    font-weight: 700;
    color: #8f2f2f;
}
.third-first p{
    margin-bottom: 0;
    width: 172px;
    font-size: 15px;
    font-weight: 500;
    font-family: sans-serif;
    color: #5f5757;
}
.third-first h3{
    margin-bottom: 0;
    width: 166px;
    font-size: 15px;
    font-weight: 500;
    font-family: sans-serif;
    color: #5f5757;
}
.third-first hr{
    width: 158px;
    height: 1px;
    background-color: #bba7a7;
    border: 0;
    margin: 0;
    right: 22px;
    position: absolute;
    top: 224px;
}
.third-click{
    width: 109px;
    height: 23px;
background-color: #aa1c1c;
    position: absolute;
    bottom: 17px;
    right: 40px;
    display: flex;
}
.third-click h5{
    margin: auto;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
}
.third-second{
    height: 265px;
    border-left: 1px solid #dbdbdb;
    border-right: 1px solid #dbdbdb;
    width: 385px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}
.third-second h1{
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    width: 122px;
    line-height: 33px;
    font-family: sans-serif; 
    margin-left: 24px;
}
.third-second span{
    color: #8f2f2f;
}
.third-second h2{
    font-size: 12px;
    font-family: sans-serif;
    width: 119px;
    font-weight: 700;
    color: #5f5757;
    padding-left: 26px;
    margin: 0;
}
.third-second .pic{
    width: 174px;
    position: absolute;
    right: 11px;
    top: 5px;
}
.third-second hr{
    width: 159px;
    height: 1px;
    background-color: #bba7a7;
    border: 0;
    margin: 0;
    position: absolute;
    top: 5pc;
    left: 28px;
}
.second-red{
    width: 114px;
    height: 23px;
    background-color: #aa1c1c;
position: absolute;
top: 80px;
left: 56px;
    display: flex;
}
.second-red h3{
    margin: auto;
    color: white;
    font-family: sans-serif;
    font-weight: 500;
    font-size: small;
}
.third-red h1{
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    margin-left: 24px;
    width: 169px;
    line-height: 33px;
    font-family: sans-serif;
}
.third-second h4{
    height: 35px;
    width: fit-content;
    margin: 0;
    padding-left: 25px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #5f5757;
}
.second-last{
    width: 109px;
    height: 23px;
    background-color: #aa1c1c;
    position: absolute;
    bottom: 24px;
left: 58px;
    display: flex;
}
.second-last h5{
    margin: auto;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
}
/*  */
.third-last{
    height: 265px;
    width: 302px;
    position: relative;
}
.logos{
    height: 120px;
    position: relative;
    left: 25px;
}
.third-last h4{
    width: 188px;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    line-height: 22px;
    font-family: sans-serif;
}
.third-last h5{
    height: 35px;
    width: 245px;
    margin: 0;
    font-family: sans-serif;
    font-weight: 600;
    color: #5f5757;
}
#end{
    height: 86px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 18px;
}
#third-last{
    width: 114px;
    height: 23px;
    background-color: #aa1c1c;
    position: absolute;
    top: 213px;
    left: 137px;
    display: flex;
}
#third-last h6{
    margin: auto;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 13px;
}
</style>
</head>
<body>
    <div class="maincontainer">
<div class="container">
<div class="container-first">
    <!-- logo -->
<img src="/project4.html/dropbox/looo.png" alt="">
<!-- end -->
<div class="call-help">
<h3>CALL OUR OFFICE NOW!</h3>
<hr> 
<h4>540.433.6906</h4>
<h5>Get Your Questions Answered Fast</h5>
</div>
<div class="menu">
    <div class="second-menu-width">
 <div class="menu-width">
        <div class="home">
            <h1>HOME</h1>
        </div>
        <h2>BIOGRAPHY</h2>
    </div>   
        <h2>BLOG</h2>
        <h2>AREAS WE SERVE</h2>
        <h2>LIBRARY</h2>
        <h2>CONTACT</h2>
    </div>
</div>
</div>

    <div class="second-family">
        <img src="/project4.html/dropbox/gurantee_banner.gif" alt="" style="width: 501px; height: 315px;">
<div class="image">
<div class="question">
<h4>QUESTIONS?</h4>
</div>
<div class="question-second">
    <h3>Have a <span>Question</span> <br>About Your Case? </h3>
</div>
<p>Enter your information and get your questions answered  quickly and discreetly or call us at: <span>540.433.6906</span></p>
<!--  -->
<div id="for-name">
    <div class="name">
        <h3>NAME:</h3>
        <input type="text" placeholder="">
    </div>
    <!--  -->
    <div class="name">
        <h3>EMAIL:</h3>
        <input type="text" placeholder="">
    </div>
    <!--  -->
    <div class="name">
        <h3>PHONE:</h3>
        <input type="text" placeholder="">
    </div>
</div> <img class="confidential" src="/project4.html/dropbox/confidential.png" alt="" style="   position: absolute;
top: 129px;
right: 15px;
transform: rotate(18deg);
height: 26px;
">
<!--  -->
<input id="tell" type="textareas" placeholder="Tell us about your case here...">
<div class="image-last">
    <h5>100% PRivacy Guaranteed</h5>
    <div class="ask-about">
<h6>ASK About Your  Case  &nbsp; <img src="/project4.html/dropbox/bullet_white.gif" alt=""></h6>
    </div>
</div>
</div>
</div>
<!--  -->
<div class="third-family">
<div class="third-first">
<h1>CHARGED WITH <span>DUI?</span></h1>
<h2>FREE CASE EVALUTION</h2><img class="clipbord" src="/project4.html/dropbox/paste_board.gif" alt="" style="width: 100px;
position: absolute;
right: 20px;
    top: 54px;">
<p>Being charged with a DUI can be scary. get the help you deserve.</p>
<h3>Click here to let us know
    how we can help you withyour case.
</h3> 
<hr>
<div class="third-click">
    <h5>CLICK HERE &nbsp; <img src="/project4.html//dropbox/bullet_white.gif" alt=""> </h5> 
</div>
</div>
<div class="third-second">
    <div class="new" style="height: 145px;">
        <h1>LAW <span>BLOG</span></h1>
        <h2>Learn more about VIrginia traffic Laws</h2>
        <img class="pic" src="../dropbox/pic1.gif" alt="">
        <hr>
        <div class="second-red">
            <h3>CLICK HERE &nbsp; <img src="/project4.html//dropbox/bullet_white.gif" alt=""> </h3> 
        </div>
        <hr style="   
         width: 385px;
    height: 1px;
    background-color: #dbdbdb;
    border: 0;
    margin: 0;
    position: absolute;
    top: 8pc;
    left: 0;">
    <img src="/project4.html/dropbox/order_icon.gif" alt="" style="    position: absolute;
    right: 8px;
    top: 145px;">
    </div>
<div class="third-red">
    <h1>CASE <span style="color: #8f2f2f;">RESULTS</span></h1>
</div>
<h4>See how w help our clients. <br>Read our latest case results</h4>
<hr style="    width: 154px;
height: 1px;
background-color: #bba7a7;
border: 0;
margin: 0;
position: absolute;
top: 217px;">
<div class="second-last">
    <h5>CLICK HERE &nbsp; <img src="/project4.html//dropbox/bullet_white.gif" alt=""> </h5> 
</div>
</div>
<div class="third-last">
    <div class="logos">
        <img src="/project4.html/dropbox/qqq.gif" alt="" style="width: 92px;">
        <img src="/project4.html/dropbox/national_college_small.gif" alt="" style="width: 92px;">
    </div>
    <div id="end">
        <h4>CERTIFICATES & <span style="color:#8f2f2f;">CREDENTIALS</span></h4>
        <h5>Keefer Law Firm has protected the rights of Virginians for over 30 years.</h5>
    </div>
    <hr style="    width: 190px;
    height: 1px;
    background-color: #bba7a7;
    border: 0;
    margin: 0;
    position: absolute;
    top: 212px;
    left: 73px;">
    <div id="third-last">
        <h6>CLICK HERE &nbsp; <img src="/project4.html//dropbox/bullet_white.gif" alt=""> </h6> 
    </div>
</div>
<img src="/project4.html//dropbox/hr_shadow.png" alt="">
</div>
</div>
</div>
</body>
</html>